token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'->'
'*'
'`'
'\\'
'::'
':'
','
'||'
'-'
'.'
'=='
'='
'>='
'>'
'{'
'['
'<='
'('
'<'
null
'%'
'+'
'?'
'"'
'\''
'}'
']'
')'
';'
'/'
'_'
null
null
null

token symbolic names:
null
ACCESS
ADD
AFTER
ALIAS
ALL
ALTER
AND
ANTI
ANY
ARRAY
AS
ASCENDING
ASOF
AST
ASYNC
ATTACH
BETWEEN
BOTH
BY
CACHES
CASE
CAST
CHECK
CLEAR
CLUSTER
CLUSTERS
CODEC
COLLATE
COLUMN
COLUMNS
COMMENT
CONSTRAINT
CREATE
CROSS
CUBE
CURRENT
CURRENT_USER
CHANGED
DATABASE
DATABASES
DATE
DAY
DEDUPLICATE
DEFAULT
DELAY
DELETE
DESC
DESCENDING
DESCRIBE
DETACH
DICTIONARIES
DICTIONARY
DISK
DISTINCT
DISTRIBUTED
DROP
ELSE
ENABLED
END
ENGINE
ENGINES
ESTIMATE
EVENTS
EXCEPT
EXISTS
EXPLAIN
EXPRESSION
EXTENDED
EXTRACT
FETCHES
FIELDS
FILESYSTEM
FILL
FINAL
FIRST
FLUSH
FOLLOWING
FOR
FORMAT
FREEZE
FROM
FULL
FUNCTION
FUNCTIONS
GLOBAL
GRANULARITY
GRANTS
GROUP
GROUPING
HAVING
HIERARCHICAL
HOUR
ID
IF
ILIKE
IMPLICIT
IN
INDEX
INDEXES
INDICES
INF
INJECTIVE
INNER
INSERT
INTERPOLATE
INTERVAL
INTO
IS
IS_OBJECT_ID
JOIN
KEY
KEYS
KILL
LAST
LAYOUT
LEADING
LEFT
LIFETIME
LIKE
LIMIT
LIVE
LOCAL
LOGS
MATERIALIZE
MATERIALIZED
MAX
MERGES
MICROSECOND
MILLISECOND
MIN
MINUTE
MODIFY
MONTH
MOVE
MUTATION
NAN_SQL
NANOSECOND
NO
NOT
NULL_SQL
NULLS
OFFSET
ON
OPTIMIZE
OR
ORDER
OUTER
OUTFILE
OVER
OVERRIDE
PARTITION
PIPELINE
PLAN
POLICY
POLICIES
POPULATE
PRECEDING
PREWHERE
PRIMARY
PRIVILEGES
PROCESSLIST
PROFILE
PROFILES
PROJECTION
QUARTER
QUOTA
QUOTAS
RANGE
RECURSIVE
RELOAD
REMOVE
RENAME
REPLACE
REPLICA
REPLICATED
RIGHT
ROLE
ROLES
ROLLUP
ROW
ROWS
SAMPLE
SECOND
SELECT
SEMI
SENDS
SET
SETS
SETTING
SETTINGS
SHOW
SOURCE
START
STOP
SUBSTRING
SYNC
SYNTAX
SYSTEM
STEP
TABLE
TABLES
TEMPORARY
TEST
THEN
TIES
TIMEOUT
TIMESTAMP
TO
TOP
TOTALS
TRAILING
TREE
TRIM
TRUNCATE
TTL
TYPE
UNBOUNDED
UNION
UPDATE
USE
USER
USERS
USING
UUID
VALUES
VIEW
VOLUME
WATCH
WEEK
WHEN
WHERE
WINDOW
WITH
YEAR
JSON_FALSE
JSON_TRUE
HEXADECIMAL_STRING_LITERAL
BINARY_STRING_LITERAL
IDENTIFIER
FLOATING_LITERAL
OCTAL_LITERAL
DECIMAL_LITERAL
HEXADECIMAL_NUMERIC_LITERAL
BINARY_NUMERIC_LITERAL
STRING_LITERAL
ARROW
ASTERISK
BACKQUOTE
BACKSLASH
DOUBLE_COLON
COLON
COMMA
CONCAT
DASH
DOT
EQ_DOUBLE
EQ_SINGLE
GE
GT
LBRACE
LBRACKET
LE
LPAREN
LT
NOT_EQ
PERCENT
PLUS
QUERY
QUOTE_DOUBLE
QUOTE_SINGLE
RBRACE
RBRACKET
RPAREN
SEMICOLON
SLASH
UNDERSCORE
MULTI_LINE_COMMENT
SINGLE_LINE_COMMENT
WHITESPACE

rule names:
queryStmt
query
alterStmt
alterTableClause
assignmentExprList
assignmentExpr
tableColumnPropertyType
partitionClause
attachStmt
checkStmt
createStmt
dictionarySchemaClause
dictionaryAttrDfnt
dictionaryEngineClause
dictionaryPrimaryKeyClause
dictionaryArgExpr
sourceClause
lifetimeClause
layoutClause
rangeClause
dictionarySettingsClause
clusterClause
uuidClause
destinationClause
subqueryClause
tableSchemaClause
engineClause
partitionByClause
primaryKeyClause
sampleByClause
ttlClause
engineExpr
tableElementExpr
tableColumnDfnt
tableColumnPropertyExpr
tableIndexDfnt
tableProjectionDfnt
codecExpr
codecArgExpr
ttlExpr
ttlSetExpr
describeStmt
dropStmt
existsStmt
explainStmt
insertStmt
columnsClause
dataClause
assignmentValues
assignmentValue
killStmt
optimizeStmt
renameStmt
projectionSelectStmt
selectUnionStmt
selectStmtWithParens
selectStmt
withClause
withExprList
withExpr
topClause
fromClause
arrayJoinClause
windowClause
prewhereClause
whereClause
groupByClause
havingClause
orderByClause
interpolateClause
projectionOrderByClause
limitByClause
limitClause
settingsClause
joinExpr
joinOp
joinOpCross
joinConstraintClause
sampleClause
limitExpr
orderExprList
orderExpr
ratioExpr
settingExprList
settingExpr
windowExpr
winPartitionByClause
winOrderByClause
winFrameClause
winFrameExtend
winFrameBound
setStmt
showStmt
systemStmt
truncateStmt
useStmt
watchStmt
columnTypeExpr
columnExprList
columnsExpr
columnExpr
columnArgList
columnArgExpr
columnLambdaExpr
columnIdentifier
nestedIdentifier
columnExceptExpr
tableExpr
tableFunctionExpr
tableIdentifier
tableArgList
tableArgExpr
databaseIdentifier
floatingLiteral
numberLiteral
stringLiteral
literal
interval
keyword
keywordForAlias
alias
identifier
identifierOrNull
enumValue


atn:
[4, 1, 279, 2461, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 253, 8, 0, 1, 0, 1, 0, 3, 0, 257, 8, 0, 1, 0, 3, 0, 260, 8, 0, 1, 0, 3, 0, 263, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 283, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 289, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 294, 8, 2, 10, 2, 12, 2, 297, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 304, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 309, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 316, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 321, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 328, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 333, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 339, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 345, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 350, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 356, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 361, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 367, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 372, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 378, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 392, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 399, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 406, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 413, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 419, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 424, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 430, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 435, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 441, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 450, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 460, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 470, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 490, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 498, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 513, 8, 3, 1, 4, 1, 4, 1, 4, 5, 4, 518, 8, 4, 10, 4, 12, 4, 521, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 534, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 540, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 546, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 553, 8, 10, 1, 10, 1, 10, 3, 10, 557, 8, 10, 1, 10, 3, 10, 560, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 566, 8, 10, 1, 10, 3, 10, 569, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 575, 8, 10, 1, 10, 1, 10, 3, 10, 579, 8, 10, 1, 10, 3, 10, 582, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 593, 8, 10, 1, 10, 1, 10, 3, 10, 597, 8, 10, 1, 10, 3, 10, 600, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 605, 8, 10, 3, 10, 607, 8, 10, 1, 10, 3, 10, 610, 8, 10, 1, 10, 3, 10, 613, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 623, 8, 10, 1, 10, 1, 10, 3, 10, 627, 8, 10, 1, 10, 3, 10, 630, 8, 10, 1, 10, 3, 10, 633, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 638, 8, 10, 3, 10, 640, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 648, 8, 10, 1, 10, 3, 10, 651, 8, 10, 1, 10, 3, 10, 654, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 660, 8, 10, 1, 10, 1, 10, 3, 10, 664, 8, 10, 1, 10, 3, 10, 667, 8, 10, 1, 10, 3, 10, 670, 8, 10, 1, 10, 3, 10, 673, 8, 10, 1, 10, 3, 10, 676, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 681, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 687, 8, 10, 1, 10, 1, 10, 3, 10, 691, 8, 10, 1, 10, 3, 10, 694, 8, 10, 1, 10, 3, 10, 697, 8, 10, 1, 10, 1, 10, 3, 10, 701, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 707, 8, 11, 10, 11, 12, 11, 710, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 736, 8, 12, 10, 12, 12, 12, 739, 9, 12, 1, 13, 1, 13, 3, 13, 743, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 765, 8, 13, 10, 13, 12, 13, 768, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 778, 8, 15, 1, 15, 3, 15, 781, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 788, 8, 16, 10, 16, 12, 16, 791, 9, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 807, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 816, 8, 18, 10, 18, 12, 18, 819, 9, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 836, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 849, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 864, 8, 25, 10, 25, 12, 25, 867, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 875, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 903, 8, 26, 10, 26, 12, 26, 906, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 924, 8, 30, 10, 30, 12, 30, 927, 9, 30, 1, 31, 1, 31, 3, 31, 931, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 936, 8, 31, 1, 31, 3, 31, 939, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 951, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 956, 8, 33, 1, 33, 1, 33, 3, 33, 960, 8, 33, 1, 33, 3, 33, 963, 8, 33, 1, 33, 1, 33, 3, 33, 967, 8, 33, 1, 33, 1, 33, 3, 33, 971, 8, 33, 1, 33, 1, 33, 1, 33, 3, 33, 976, 8, 33, 1, 33, 3, 33, 979, 8, 33, 1, 33, 1, 33, 3, 33, 983, 8, 33, 3, 33, 985, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 1005, 8, 37, 10, 37, 12, 37, 1008, 9, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 1015, 8, 38, 1, 38, 3, 38, 1018, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 1023, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 1031, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 1039, 8, 39, 10, 39, 12, 39, 1042, 9, 39, 3, 39, 1044, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 1052, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1060, 8, 42, 1, 42, 1, 42, 3, 42, 1064, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 1069, 8, 42, 1, 42, 1, 42, 3, 42, 1073, 8, 42, 1, 42, 1, 42, 3, 42, 1077, 8, 42, 1, 42, 1, 42, 3, 42, 1081, 8, 42, 1, 42, 1, 42, 3, 42, 1085, 8, 42, 3, 42, 1087, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 1095, 8, 43, 1, 43, 1, 43, 3, 43, 1099, 8, 43, 1, 43, 3, 43, 1102, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 1114, 8, 44, 1, 44, 3, 44, 1117, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 3, 45, 1124, 8, 45, 1, 45, 1, 45, 1, 45, 3, 45, 1129, 8, 45, 1, 45, 3, 45, 1132, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 1140, 8, 46, 10, 46, 12, 46, 1143, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 1153, 8, 47, 10, 47, 12, 47, 1156, 9, 47, 1, 47, 1, 47, 3, 47, 1160, 8, 47, 1, 47, 1, 47, 3, 47, 1164, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 1170, 8, 48, 10, 48, 12, 48, 1173, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 1179, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 1186, 8, 50, 1, 50, 1, 50, 3, 50, 1190, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 1196, 8, 51, 1, 51, 3, 51, 1199, 8, 51, 1, 51, 3, 51, 1202, 8, 51, 1, 51, 3, 51, 1205, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1217, 8, 52, 10, 52, 12, 52, 1220, 9, 52, 1, 52, 3, 52, 1223, 8, 52, 1, 53, 1, 53, 3, 53, 1227, 8, 53, 1, 53, 1, 53, 1, 53, 3, 53, 1232, 8, 53, 1, 53, 3, 53, 1235, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 1243, 8, 54, 10, 54, 12, 54, 1246, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1253, 8, 55, 1, 56, 3, 56, 1256, 8, 56, 1, 56, 1, 56, 3, 56, 1260, 8, 56, 1, 56, 3, 56, 1263, 8, 56, 1, 56, 1, 56, 3, 56, 1267, 8, 56, 1, 56, 3, 56, 1270, 8, 56, 1, 56, 3, 56, 1273, 8, 56, 1, 56, 3, 56, 1276, 8, 56, 1, 56, 3, 56, 1279, 8, 56, 1, 56, 3, 56, 1282, 8, 56, 1, 56, 1, 56, 3, 56, 1286, 8, 56, 1, 56, 1, 56, 3, 56, 1290, 8, 56, 1, 56, 3, 56, 1293, 8, 56, 1, 56, 3, 56, 1296, 8, 56, 1, 56, 3, 56, 1299, 8, 56, 1, 56, 3, 56, 1302, 8, 56, 1, 56, 3, 56, 1305, 8, 56, 1, 56, 3, 56, 1308, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 1316, 8, 58, 10, 58, 12, 58, 1319, 9, 58, 1, 59, 3, 59, 1322, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1334, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1340, 8, 60, 1, 61, 1, 61, 1, 61, 1, 62, 3, 62, 1346, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 1386, 8, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 1413, 8, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 3, 74, 1421, 8, 74, 1, 74, 3, 74, 1424, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1430, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1438, 8, 74, 1, 74, 3, 74, 1441, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1447, 8, 74, 10, 74, 12, 74, 1450, 9, 74, 1, 75, 3, 75, 1453, 8, 75, 1, 75, 1, 75, 1, 75, 3, 75, 1458, 8, 75, 1, 75, 3, 75, 1461, 8, 75, 1, 75, 3, 75, 1464, 8, 75, 1, 75, 1, 75, 3, 75, 1468, 8, 75, 1, 75, 1, 75, 3, 75, 1472, 8, 75, 1, 75, 3, 75, 1475, 8, 75, 3, 75, 1477, 8, 75, 1, 75, 3, 75, 1480, 8, 75, 1, 75, 1, 75, 3, 75, 1484, 8, 75, 1, 75, 1, 75, 3, 75, 1488, 8, 75, 1, 75, 3, 75, 1491, 8, 75, 3, 75, 1493, 8, 75, 3, 75, 1495, 8, 75, 1, 76, 3, 76, 1498, 8, 76, 1, 76, 1, 76, 1, 76, 3, 76, 1503, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1514, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1520, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1525, 8, 79, 1, 80, 1, 80, 1, 80, 5, 80, 1530, 8, 80, 10, 80, 12, 80, 1533, 9, 80, 1, 81, 1, 81, 3, 81, 1537, 8, 81, 1, 81, 1, 81, 3, 81, 1541, 8, 81, 1, 81, 1, 81, 3, 81, 1545, 8, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1551, 8, 81, 1, 81, 1, 81, 3, 81, 1555, 8, 81, 1, 81, 1, 81, 3, 81, 1559, 8, 81, 3, 81, 1561, 8, 81, 1, 82, 1, 82, 1, 82, 3, 82, 1566, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 1571, 8, 83, 10, 83, 12, 83, 1574, 9, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 3, 85, 1581, 8, 85, 1, 85, 3, 85, 1584, 8, 85, 1, 85, 3, 85, 1587, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1606, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 1620, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 3, 92, 1627, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1637, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1644, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1650, 8, 92, 1, 92, 1, 92, 3, 92, 1654, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1660, 8, 92, 1, 92, 3, 92, 1663, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1669, 8, 92, 1, 92, 1, 92, 3, 92, 1673, 8, 92, 1, 92, 1, 92, 3, 92, 1677, 8, 92, 1, 92, 3, 92, 1680, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1685, 8, 92, 1, 92, 3, 92, 1688, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1694, 8, 92, 1, 92, 1, 92, 3, 92, 1698, 8, 92, 1, 92, 1, 92, 3, 92, 1702, 8, 92, 1, 92, 3, 92, 1705, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1714, 8, 92, 1, 92, 3, 92, 1717, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1723, 8, 92, 1, 92, 1, 92, 3, 92, 1727, 8, 92, 1, 92, 1, 92, 3, 92, 1731, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1740, 8, 92, 1, 92, 1, 92, 3, 92, 1744, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1754, 8, 92, 10, 92, 12, 92, 1757, 9, 92, 3, 92, 1759, 8, 92, 1, 92, 1, 92, 3, 92, 1763, 8, 92, 1, 92, 3, 92, 1766, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1774, 8, 92, 10, 92, 12, 92, 1777, 9, 92, 1, 92, 3, 92, 1780, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1788, 8, 92, 10, 92, 12, 92, 1791, 9, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1796, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1804, 8, 92, 10, 92, 12, 92, 1807, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1815, 8, 92, 10, 92, 12, 92, 1818, 9, 92, 1, 92, 3, 92, 1821, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1826, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 5, 92, 1832, 8, 92, 10, 92, 12, 92, 1835, 9, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1841, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1846, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1851, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1856, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1862, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1873, 8, 92, 1, 92, 1, 92, 3, 92, 1877, 8, 92, 1, 92, 1, 92, 3, 92, 1881, 8, 92, 1, 92, 1, 92, 3, 92, 1885, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1902, 8, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1907, 8, 92, 1, 92, 1, 92, 3, 92, 1911, 8, 92, 1, 92, 1, 92, 3, 92, 1915, 8, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1923, 8, 92, 1, 92, 3, 92, 1926, 8, 92, 3, 92, 1928, 8, 92, 1, 92, 3, 92, 1931, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1953, 8, 93, 1, 93, 3, 93, 1956, 8, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1967, 8, 93, 1, 94, 1, 94, 3, 94, 1971, 8, 94, 1, 94, 3, 94, 1974, 8, 94, 1, 94, 1, 94, 3, 94, 1978, 8, 94, 1, 94, 1, 94, 3, 94, 1982, 8, 94, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 3, 96, 1990, 8, 96, 1, 96, 1, 96, 3, 96, 1994, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2005, 8, 97, 10, 97, 12, 97, 2008, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2017, 8, 97, 10, 97, 12, 97, 2020, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 5, 97, 2029, 8, 97, 10, 97, 12, 97, 2032, 9, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 2039, 8, 97, 1, 97, 1, 97, 3, 97, 2043, 8, 97, 1, 98, 1, 98, 1, 98, 5, 98, 2048, 8, 98, 10, 98, 12, 98, 2051, 9, 98, 1, 99, 1, 99, 1, 99, 3, 99, 2056, 8, 99, 1, 99, 1, 99, 3, 99, 2060, 8, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 2067, 8, 99, 1, 100, 1, 100, 1, 100, 3, 100, 2072, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 4, 100, 2079, 8, 100, 11, 100, 12, 100, 2080, 1, 100, 1, 100, 3, 100, 2085, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2116, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2135, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2147, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2157, 8, 100, 1, 100, 3, 100, 2160, 8, 100, 1, 100, 1, 100, 3, 100, 2164, 8, 100, 1, 100, 3, 100, 2167, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2177, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2190, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2195, 8, 100, 1, 100, 1, 100, 3, 100, 2199, 8, 100, 1, 100, 1, 100, 3, 100, 2203, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2225, 8, 100, 1, 100, 3, 100, 2228, 8, 100, 1, 100, 1, 100, 3, 100, 2232, 8, 100, 1, 100, 3, 100, 2235, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2263, 8, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2268, 8, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 2275, 8, 100, 5, 100, 2277, 8, 100, 10, 100, 12, 100, 2280, 9, 100, 1, 101, 1, 101, 1, 101, 5, 101, 2285, 8, 101, 10, 101, 12, 101, 2288, 9, 101, 1, 102, 1, 102, 3, 102, 2292, 8, 102, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 2298, 8, 103, 10, 103, 12, 103, 2301, 9, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 5, 103, 2308, 8, 103, 10, 103, 12, 103, 2311, 9, 103, 3, 103, 2313, 8, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 3, 104, 2321, 8, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 5, 105, 2328, 8, 105, 10, 105, 12, 105, 2331, 9, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 2339, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 2347, 8, 106, 10, 106, 12, 106, 2350, 9, 106, 1, 106, 1, 106, 3, 106, 2354, 8, 106, 3, 106, 2356, 8, 106, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2365, 8, 107, 1, 107, 1, 107, 1, 107, 1, 107, 3, 107, 2371, 8, 107, 5, 107, 2373, 8, 107, 10, 107, 12, 107, 2376, 9, 107, 1, 108, 1, 108, 1, 108, 3, 108, 2381, 8, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 3, 109, 2388, 8, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 5, 110, 2395, 8, 110, 10, 110, 12, 110, 2398, 9, 110, 1, 111, 1, 111, 1, 111, 3, 111, 2403, 8, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 3, 113, 2413, 8, 113, 3, 113, 2415, 8, 113, 1, 114, 3, 114, 2418, 8, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 1, 114, 3, 114, 2427, 8, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 3, 116, 2436, 8, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 3, 120, 2446, 8, 120, 1, 121, 1, 121, 1, 121, 3, 121, 2451, 8, 121, 1, 122, 1, 122, 3, 122, 2455, 8, 122, 1, 123, 1, 123, 1, 123, 1, 123, 1, 123, 0, 3, 148, 200, 214, 124, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 0, 33, 6, 0, 4, 4, 27, 27, 31, 31, 44, 44, 125, 125, 215, 215, 2, 0, 16, 16, 33, 33, 3, 0, 4, 4, 44, 44, 125, 125, 2, 0, 47, 47, 49, 49, 2, 0, 50, 50, 56, 56, 3, 0, 15, 15, 196, 196, 203, 203, 2, 0, 5, 5, 54, 54, 2, 0, 35, 35, 179, 179, 2, 0, 103, 103, 117, 117, 2, 0, 85, 85, 122, 122, 3, 0, 5, 5, 9, 9, 13, 13, 4, 0, 5, 5, 8, 9, 13, 13, 185, 185, 2, 0, 117, 117, 176, 176, 2, 0, 5, 5, 9, 9, 2, 0, 142, 142, 252, 252, 2, 0, 12, 12, 47, 48, 2, 0, 75, 75, 114, 114, 2, 0, 168, 168, 181, 181, 2, 0, 95, 95, 119, 119, 2, 0, 81, 81, 97, 97, 2, 0, 30, 30, 71, 71, 2, 0, 98, 100, 112, 112, 2, 0, 36, 36, 58, 58, 1, 0, 193, 194, 3, 0, 18, 18, 116, 116, 211, 211, 3, 0, 247, 247, 266, 266, 275, 275, 2, 0, 253, 254, 267, 267, 1, 0, 241, 242, 2, 0, 254, 254, 267, 267, 2, 0, 237, 238, 245, 245, 10, 0, 42, 42, 92, 92, 128, 129, 131, 131, 133, 133, 137, 137, 165, 165, 183, 183, 229, 229, 234, 234, 6, 0, 1, 100, 102, 132, 134, 135, 138, 139, 141, 187, 189, 236, 54, 0, 3, 4, 6, 6, 14, 16, 18, 18, 21, 25, 27, 27, 29, 29, 31, 33, 35, 36, 39, 41, 43, 45, 49, 53, 55, 56, 60, 60, 63, 63, 65, 67, 69, 70, 76, 77, 80, 80, 83, 83, 86, 86, 91, 91, 93, 94, 98, 98, 102, 102, 104, 104, 109, 109, 111, 111, 113, 113, 115, 116, 118, 118, 121, 121, 123, 127, 130, 130, 132, 132, 134, 135, 138, 138, 144, 144, 148, 149, 151, 151, 156, 157, 159, 159, 168, 168, 170, 175, 179, 180, 184, 184, 186, 187, 191, 198, 200, 203, 205, 207, 210, 211, 213, 217, 219, 220, 224, 228, 2850, 0, 262, 1, 0, 0, 0, 2, 282, 1, 0, 0, 0, 4, 284, 1, 0, 0, 0, 6, 512, 1, 0, 0, 0, 8, 514, 1, 0, 0, 0, 10, 522, 1, 0, 0, 0, 12, 526, 1, 0, 0, 0, 14, 533, 1, 0, 0, 0, 16, 535, 1, 0, 0, 0, 18, 541, 1, 0, 0, 0, 20, 700, 1, 0, 0, 0, 22, 702, 1, 0, 0, 0, 24, 713, 1, 0, 0, 0, 26, 740, 1, 0, 0, 0, 28, 769, 1, 0, 0, 0, 30, 773, 1, 0, 0, 0, 32, 782, 1, 0, 0, 0, 34, 795, 1, 0, 0, 0, 36, 810, 1, 0, 0, 0, 38, 823, 1, 0, 0, 0, 40, 839, 1, 0, 0, 0, 42, 844, 1, 0, 0, 0, 44, 850, 1, 0, 0, 0, 46, 853, 1, 0, 0, 0, 48, 856, 1, 0, 0, 0, 50, 874, 1, 0, 0, 0, 52, 876, 1, 0, 0, 0, 54, 907, 1, 0, 0, 0, 56, 911, 1, 0, 0, 0, 58, 915, 1, 0, 0, 0, 60, 919, 1, 0, 0, 0, 62, 928, 1, 0, 0, 0, 64, 950, 1, 0, 0, 0, 66, 984, 1, 0, 0, 0, 68, 986, 1, 0, 0, 0, 70, 989, 1, 0, 0, 0, 72, 996, 1, 0, 0, 0, 74, 999, 1, 0, 0, 0, 76, 1011, 1, 0, 0, 0, 78, 1043, 1, 0, 0, 0, 80, 1045, 1, 0, 0, 0, 82, 1049, 1, 0, 0, 0, 84, 1086, 1, 0, 0, 0, 86, 1101, 1, 0, 0, 0, 88, 1103, 1, 0, 0, 0, 90, 1120, 1, 0, 0, 0, 92, 1135, 1, 0, 0, 0, 94, 1163, 1, 0, 0, 0, 96, 1178, 1, 0, 0, 0, 98, 1180, 1, 0, 0, 0, 100, 1182, 1, 0, 0, 0, 102, 1191, 1, 0, 0, 0, 104, 1206, 1, 0, 0, 0, 106, 1224, 1, 0, 0, 0, 108, 1238, 1, 0, 0, 0, 110, 1252, 1, 0, 0, 0, 112, 1255, 1, 0, 0, 0, 114, 1309, 1, 0, 0, 0, 116, 1312, 1, 0, 0, 0, 118, 1333, 1, 0, 0, 0, 120, 1335, 1, 0, 0, 0, 122, 1341, 1, 0, 0, 0, 124, 1345, 1, 0, 0, 0, 126, 1351, 1, 0, 0, 0, 128, 1358, 1, 0, 0, 0, 130, 1361, 1, 0, 0, 0, 132, 1385, 1, 0, 0, 0, 134, 1387, 1, 0, 0, 0, 136, 1390, 1, 0, 0, 0, 138, 1394, 1, 0, 0, 0, 140, 1399, 1, 0, 0, 0, 142, 1403, 1, 0, 0, 0, 144, 1408, 1, 0, 0, 0, 146, 1414, 1, 0, 0, 0, 148, 1429, 1, 0, 0, 0, 150, 1494, 1, 0, 0, 0, 152, 1502, 1, 0, 0, 0, 154, 1513, 1, 0, 0, 0, 156, 1515, 1, 0, 0, 0, 158, 1521, 1, 0, 0, 0, 160, 1526, 1, 0, 0, 0, 162, 1534, 1, 0, 0, 0, 164, 1562, 1, 0, 0, 0, 166, 1567, 1, 0, 0, 0, 168, 1575, 1, 0, 0, 0, 170, 1580, 1, 0, 0, 0, 172, 1588, 1, 0, 0, 0, 174, 1592, 1, 0, 0, 0, 176, 1596, 1, 0, 0, 0, 178, 1605, 1, 0, 0, 0, 180, 1619, 1, 0, 0, 0, 182, 1621, 1, 0, 0, 0, 184, 1930, 1, 0, 0, 0, 186, 1966, 1, 0, 0, 0, 188, 1968, 1, 0, 0, 0, 190, 1983, 1, 0, 0, 0, 192, 1986, 1, 0, 0, 0, 194, 2042, 1, 0, 0, 0, 196, 2044, 1, 0, 0, 0, 198, 2066, 1, 0, 0, 0, 200, 2198, 1, 0, 0, 0, 202, 2281, 1, 0, 0, 0, 204, 2291, 1, 0, 0, 0, 206, 2312, 1, 0, 0, 0, 208, 2320, 1, 0, 0, 0, 210, 2324, 1, 0, 0, 0, 212, 2355, 1, 0, 0, 0, 214, 2364, 1, 0, 0, 0, 216, 2377, 1, 0, 0, 0, 218, 2387, 1, 0, 0, 0, 220, 2391, 1, 0, 0, 0, 222, 2402, 1, 0, 0, 0, 224, 2404, 1, 0, 0, 0, 226, 2414, 1, 0, 0, 0, 228, 2417, 1, 0, 0, 0, 230, 2428, 1, 0, 0, 0, 232, 2435, 1, 0, 0, 0, 234, 2437, 1, 0, 0, 0, 236, 2439, 1, 0, 0, 0, 238, 2441, 1, 0, 0, 0, 240, 2445, 1, 0, 0, 0, 242, 2450, 1, 0, 0, 0, 244, 2454, 1, 0, 0, 0, 246, 2456, 1, 0, 0, 0, 248, 252, 3, 2, 1, 0, 249, 250, 5, 107, 0, 0, 250, 251, 5, 148, 0, 0, 251, 253, 3, 230, 115, 0, 252, 249, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 79, 0, 0, 255, 257, 3, 244, 122, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 260, 5, 274, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 263, 3, 90, 45, 0, 262, 248, 1, 0, 0, 0, 262, 261, 1, 0, 0, 0, 263, 1, 1, 0, 0, 0, 264, 283, 3, 4, 2, 0, 265, 283, 3, 16, 8, 0, 266, 283, 3, 18, 9, 0, 267, 283, 3, 20, 10, 0, 268, 283, 3, 82, 41, 0, 269, 283, 3, 84, 42, 0, 270, 283, 3, 86, 43, 0, 271, 283, 3, 88, 44, 0, 272, 283, 3, 100, 50, 0, 273, 283, 3, 102, 51, 0, 274, 283, 3, 104, 52, 0, 275, 283, 3, 108, 54, 0, 276, 283, 3, 182, 91, 0, 277, 283, 3, 184, 92, 0, 278, 283, 3, 186, 93, 0, 279, 283, 3, 188, 94, 0, 280, 283, 3, 190, 95, 0, 281, 283, 3, 192, 96, 0, 282, 264, 1, 0, 0, 0, 282, 265, 1, 0, 0, 0, 282, 266, 1, 0, 0, 0, 282, 267, 1, 0, 0, 0, 282, 268, 1, 0, 0, 0, 282, 269, 1, 0, 0, 0, 282, 270, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 282, 272, 1, 0, 0, 0, 282, 273, 1, 0, 0, 0, 282, 274, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 282, 277, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 3, 1, 0, 0, 0, 284, 285, 5, 6, 0, 0, 285, 286, 5, 200, 0, 0, 286, 288, 3, 218, 109, 0, 287, 289, 3, 42, 21, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 3, 6, 3, 0, 291, 292, 5, 252, 0, 0, 292, 294, 3, 6, 3, 0, 293, 291, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 5, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 299, 5, 2, 0, 0, 299, 303, 5, 29, 0, 0, 300, 301, 5, 94, 0, 0, 301, 302, 5, 139, 0, 0, 302, 304, 5, 65, 0, 0, 303, 300, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 3, 66, 33, 0, 306, 307, 5, 3, 0, 0, 307, 309, 3, 210, 105, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 513, 1, 0, 0, 0, 310, 311, 5, 2, 0, 0, 311, 315, 5, 98, 0, 0, 312, 313, 5, 94, 0, 0, 313, 314, 5, 139, 0, 0, 314, 316, 5, 65, 0, 0, 315, 312, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 320, 3, 70, 35, 0, 318, 319, 5, 3, 0, 0, 319, 321, 3, 210, 105, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 513, 1, 0, 0, 0, 322, 323, 5, 2, 0, 0, 323, 327, 5, 164, 0, 0, 324, 325, 5, 94, 0, 0, 325, 326, 5, 139, 0, 0, 326, 328, 5, 65, 0, 0, 327, 324, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 72, 36, 0, 330, 331, 5, 3, 0, 0, 331, 333, 3, 210, 105, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 513, 1, 0, 0, 0, 334, 335, 5, 16, 0, 0, 335, 338, 3, 14, 7, 0, 336, 337, 5, 81, 0, 0, 337, 339, 3, 218, 109, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 513, 1, 0, 0, 0, 340, 341, 5, 24, 0, 0, 341, 344, 5, 29, 0, 0, 342, 343, 5, 94, 0, 0, 343, 345, 5, 65, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 349, 3, 210, 105, 0, 347, 348, 5, 97, 0, 0, 348, 350, 3, 14, 7, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 513, 1, 0, 0, 0, 351, 352, 5, 24, 0, 0, 352, 355, 5, 98, 0, 0, 353, 354, 5, 94, 0, 0, 354, 356, 5, 65, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 3, 210, 105, 0, 358, 359, 5, 97, 0, 0, 359, 361, 3, 14, 7, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 513, 1, 0, 0, 0, 362, 363, 5, 24, 0, 0, 363, 366, 5, 164, 0, 0, 364, 365, 5, 94, 0, 0, 365, 367, 5, 65, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 3, 210, 105, 0, 369, 370, 5, 97, 0, 0, 370, 372, 3, 14, 7, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 513, 1, 0, 0, 0, 373, 374, 5, 31, 0, 0, 374, 377, 5, 29, 0, 0, 375, 376, 5, 94, 0, 0, 376, 378, 5, 65, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 3, 210, 105, 0, 380, 381, 3, 230, 115, 0, 381, 513, 1, 0, 0, 0, 382, 383, 5, 46, 0, 0, 383, 384, 5, 231, 0, 0, 384, 513, 3, 200, 100, 0, 385, 386, 5, 50, 0, 0, 386, 513, 3, 14, 7, 0, 387, 388, 5, 56, 0, 0, 388, 391, 5, 29, 0, 0, 389, 390, 5, 94, 0, 0, 390, 392, 5, 65, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 513, 3, 210, 105, 0, 394, 395, 5, 56, 0, 0, 395, 398, 5, 98, 0, 0, 396, 397, 5, 94, 0, 0, 397, 399, 5, 65, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 513, 3, 210, 105, 0, 401, 402, 5, 56, 0, 0, 402, 405, 5, 164, 0, 0, 403, 404, 5, 94, 0, 0, 404, 406, 5, 65, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 513, 3, 210, 105, 0, 408, 409, 5, 56, 0, 0, 409, 513, 3, 14, 7, 0, 410, 412, 5, 80, 0, 0, 411, 413, 3, 14, 7, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 513, 1, 0, 0, 0, 414, 415, 5, 124, 0, 0, 415, 418, 5, 98, 0, 0, 416, 417, 5, 94, 0, 0, 417, 419, 5, 65, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 3, 210, 105, 0, 421, 422, 5, 97, 0, 0, 422, 424, 3, 14, 7, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 513, 1, 0, 0, 0, 425, 426, 5, 124, 0, 0, 426, 429, 5, 164, 0, 0, 427, 428, 5, 94, 0, 0, 428, 430, 5, 65, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 434, 3, 210, 105, 0, 432, 433, 5, 97, 0, 0, 433, 435, 3, 14, 7, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 513, 1, 0, 0, 0, 436, 437, 5, 132, 0, 0, 437, 440, 5, 29, 0, 0, 438, 439, 5, 94, 0, 0, 439, 441, 5, 65, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 3, 210, 105, 0, 443, 444, 3, 74, 37, 0, 444, 513, 1, 0, 0, 0, 445, 446, 5, 132, 0, 0, 446, 449, 5, 29, 0, 0, 447, 448, 5, 94, 0, 0, 448, 450, 5, 65, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 3, 210, 105, 0, 452, 453, 5, 31, 0, 0, 453, 454, 3, 230, 115, 0, 454, 513, 1, 0, 0, 0, 455, 456, 5, 132, 0, 0, 456, 459, 5, 29, 0, 0, 457, 458, 5, 94, 0, 0, 458, 460, 5, 65, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 3, 210, 105, 0, 462, 463, 5, 171, 0, 0, 463, 464, 3, 12, 6, 0, 464, 513, 1, 0, 0, 0, 465, 466, 5, 132, 0, 0, 466, 469, 5, 29, 0, 0, 467, 468, 5, 94, 0, 0, 468, 470, 5, 65, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 513, 3, 66, 33, 0, 472, 473, 5, 132, 0, 0, 473, 474, 5, 146, 0, 0, 474, 475, 5, 19, 0, 0, 475, 513, 3, 200, 100, 0, 476, 477, 5, 132, 0, 0, 477, 513, 3, 60, 30, 0, 478, 479, 5, 134, 0, 0, 479, 489, 3, 14, 7, 0, 480, 481, 5, 208, 0, 0, 481, 482, 5, 53, 0, 0, 482, 490, 3, 230, 115, 0, 483, 484, 5, 208, 0, 0, 484, 485, 5, 227, 0, 0, 485, 490, 3, 230, 115, 0, 486, 487, 5, 208, 0, 0, 487, 488, 5, 200, 0, 0, 488, 490, 3, 218, 109, 0, 489, 480, 1, 0, 0, 0, 489, 483, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 513, 1, 0, 0, 0, 491, 492, 5, 171, 0, 0, 492, 513, 5, 215, 0, 0, 493, 494, 5, 172, 0, 0, 494, 497, 5, 29, 0, 0, 495, 496, 5, 94, 0, 0, 496, 498, 5, 65, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 500, 3, 210, 105, 0, 500, 501, 5, 208, 0, 0, 501, 502, 3, 210, 105, 0, 502, 513, 1, 0, 0, 0, 503, 504, 5, 173, 0, 0, 504, 505, 3, 14, 7, 0, 505, 506, 5, 81, 0, 0, 506, 507, 3, 218, 109, 0, 507, 513, 1, 0, 0, 0, 508, 509, 5, 219, 0, 0, 509, 510, 3, 8, 4, 0, 510, 511, 3, 130, 65, 0, 511, 513, 1, 0, 0, 0, 512, 298, 1, 0, 0, 0, 512, 310, 1, 0, 0, 0, 512, 322, 1, 0, 0, 0, 512, 334, 1, 0, 0, 0, 512, 340, 1, 0, 0, 0, 512, 351, 1, 0, 0, 0, 512, 362, 1, 0, 0, 0, 512, 373, 1, 0, 0, 0, 512, 382, 1, 0, 0, 0, 512, 385, 1, 0, 0, 0, 512, 387, 1, 0, 0, 0, 512, 394, 1, 0, 0, 0, 512, 401, 1, 0, 0, 0, 512, 408, 1, 0, 0, 0, 512, 410, 1, 0, 0, 0, 512, 414, 1, 0, 0, 0, 512, 425, 1, 0, 0, 0, 512, 436, 1, 0, 0, 0, 512, 445, 1, 0, 0, 0, 512, 455, 1, 0, 0, 0, 512, 465, 1, 0, 0, 0, 512, 472, 1, 0, 0, 0, 512, 476, 1, 0, 0, 0, 512, 478, 1, 0, 0, 0, 512, 491, 1, 0, 0, 0, 512, 493, 1, 0, 0, 0, 512, 503, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 7, 1, 0, 0, 0, 514, 519, 3, 10, 5, 0, 515, 516, 5, 252, 0, 0, 516, 518, 3, 10, 5, 0, 517, 515, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 9, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 3, 210, 105, 0, 523, 524, 5, 257, 0, 0, 524, 525, 3, 200, 100, 0, 525, 11, 1, 0, 0, 0, 526, 527, 7, 0, 0, 0, 527, 13, 1, 0, 0, 0, 528, 529, 5, 151, 0, 0, 529, 534, 3, 200, 100, 0, 530, 531, 5, 151, 0, 0, 531, 532, 5, 93, 0, 0, 532, 534, 3, 230, 115, 0, 533, 528, 1, 0, 0, 0, 533, 530, 1, 0, 0, 0, 534, 15, 1, 0, 0, 0, 535, 536, 5, 16, 0, 0, 536, 537, 5, 52, 0, 0, 537, 539, 3, 218, 109, 0, 538, 540, 3, 42, 21, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 17, 1, 0, 0, 0, 541, 542, 5, 23, 0, 0, 542, 543, 5, 200, 0, 0, 543, 545, 3, 218, 109, 0, 544, 546, 3, 14, 7, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 19, 1, 0, 0, 0, 547, 548, 7, 1, 0, 0, 548, 552, 5, 39, 0, 0, 549, 550, 5, 94, 0, 0, 550, 551, 5, 139, 0, 0, 551, 553, 5, 65, 0, 0, 552, 549, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 3, 224, 112, 0, 555, 557, 3, 42, 21, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 560, 3, 62, 31, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 701, 1, 0, 0, 0, 561, 569, 5, 16, 0, 0, 562, 565, 5, 33, 0, 0, 563, 564, 5, 145, 0, 0, 564, 566, 5, 173, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 569, 5, 173, 0, 0, 568, 561, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 574, 5, 52, 0, 0, 571, 572, 5, 94, 0, 0, 572, 573, 5, 139, 0, 0, 573, 575, 5, 65, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 3, 218, 109, 0, 577, 579, 3, 44, 22, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 581, 1, 0, 0, 0, 580, 582, 3, 42, 21, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 584, 3, 22, 11, 0, 584, 585, 3, 26, 13, 0, 585, 701, 1, 0, 0, 0, 586, 587, 7, 1, 0, 0, 587, 588, 5, 121, 0, 0, 588, 592, 5, 226, 0, 0, 589, 590, 5, 94, 0, 0, 590, 591, 5, 139, 0, 0, 591, 593, 5, 65, 0, 0, 592, 589, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 3, 218, 109, 0, 595, 597, 3, 44, 22, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 3, 42, 21, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 606, 1, 0, 0, 0, 601, 602, 5, 233, 0, 0, 602, 604, 5, 206, 0, 0, 603, 605, 5, 242, 0, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 607, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 610, 3, 46, 23, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 3, 50, 25, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 48, 24, 0, 615, 701, 1, 0, 0, 0, 616, 617, 7, 1, 0, 0, 617, 618, 5, 125, 0, 0, 618, 622, 5, 226, 0, 0, 619, 620, 5, 94, 0, 0, 620, 621, 5, 139, 0, 0, 621, 623, 5, 65, 0, 0, 622, 619, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 3, 218, 109, 0, 625, 627, 3, 44, 22, 0, 626, 625, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 630, 3, 42, 21, 0, 629, 628, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 633, 3, 50, 25, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 639, 1, 0, 0, 0, 634, 640, 3, 46, 23, 0, 635, 637, 3, 52, 26, 0, 636, 638, 5, 156, 0, 0, 637, 636, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 635, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 642, 3, 48, 24, 0, 642, 701, 1, 0, 0, 0, 643, 651, 5, 16, 0, 0, 644, 647, 5, 33, 0, 0, 645, 646, 5, 145, 0, 0, 646, 648, 5, 173, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 651, 5, 173, 0, 0, 650, 643, 1, 0, 0, 0, 650, 644, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 654, 5, 202, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 659, 5, 200, 0, 0, 656, 657, 5, 94, 0, 0, 657, 658, 5, 139, 0, 0, 658, 660, 5, 65, 0, 0, 659, 656, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 663, 3, 218, 109, 0, 662, 664, 3, 44, 22, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 3, 42, 21, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 669, 1, 0, 0, 0, 668, 670, 3, 50, 25, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 672, 1, 0, 0, 0, 671, 673, 3, 52, 26, 0, 672, 671, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 675, 1, 0, 0, 0, 674, 676, 3, 48, 24, 0, 675, 674, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 701, 1, 0, 0, 0, 677, 680, 7, 1, 0, 0, 678, 679, 5, 145, 0, 0, 679, 681, 5, 173, 0, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 686, 5, 226, 0, 0, 683, 684, 5, 94, 0, 0, 684, 685, 5, 139, 0, 0, 685, 687, 5, 65, 0, 0, 686, 683, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 688, 1, 0, 0, 0, 688, 690, 3, 218, 109, 0, 689, 691, 3, 44, 22, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 694, 3, 42, 21, 0, 693, 692, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 696, 1, 0, 0, 0, 695, 697, 3, 50, 25, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 699, 3, 48, 24, 0, 699, 701, 1, 0, 0, 0, 700, 547, 1, 0, 0, 0, 700, 568, 1, 0, 0, 0, 700, 586, 1, 0, 0, 0, 700, 616, 1, 0, 0, 0, 700, 650, 1, 0, 0, 0, 700, 677, 1, 0, 0, 0, 701, 21, 1, 0, 0, 0, 702, 703, 5, 263, 0, 0, 703, 708, 3, 24, 12, 0, 704, 705, 5, 252, 0, 0, 705, 707, 3, 24, 12, 0, 706, 704, 1, 0, 0, 0, 707, 710, 1, 0, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 711, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 711, 712, 5, 273, 0, 0, 712, 23, 1, 0, 0, 0, 713, 714, 6, 12, -1, 0, 714, 715, 3, 242, 121, 0, 715, 737, 3, 194, 97, 0, 716, 717, 4, 12, 0, 1, 717, 718, 5, 44, 0, 0, 718, 719, 3, 232, 116, 0, 719, 720, 6, 12, -1, 0, 720, 736, 1, 0, 0, 0, 721, 722, 4, 12, 1, 1, 722, 723, 5, 67, 0, 0, 723, 724, 3, 200, 100, 0, 724, 725, 6, 12, -1, 0, 725, 736, 1, 0, 0, 0, 726, 727, 4, 12, 2, 1, 727, 728, 5, 91, 0, 0, 728, 736, 6, 12, -1, 0, 729, 730, 4, 12, 3, 1, 730, 731, 5, 102, 0, 0, 731, 736, 6, 12, -1, 0, 732, 733, 4, 12, 4, 1, 733, 734, 5, 109, 0, 0, 734, 736, 6, 12, -1, 0, 735, 716, 1, 0, 0, 0, 735, 721, 1, 0, 0, 0, 735, 726, 1, 0, 0, 0, 735, 729, 1, 0, 0, 0, 735, 732, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 25, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 742, 6, 13, -1, 0, 741, 743, 3, 28, 14, 0, 742, 741, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 766, 1, 0, 0, 0, 744, 745, 4, 13, 5, 1, 745, 746, 3, 32, 16, 0, 746, 747, 6, 13, -1, 0, 747, 765, 1, 0, 0, 0, 748, 749, 4, 13, 6, 1, 749, 750, 3, 34, 17, 0, 750, 751, 6, 13, -1, 0, 751, 765, 1, 0, 0, 0, 752, 753, 4, 13, 7, 1, 753, 754, 3, 36, 18, 0, 754, 755, 6, 13, -1, 0, 755, 765, 1, 0, 0, 0, 756, 757, 4, 13, 8, 1, 757, 758, 3, 38, 19, 0, 758, 759, 6, 13, -1, 0, 759, 765, 1, 0, 0, 0, 760, 761, 4, 13, 9, 1, 761, 762, 3, 40, 20, 0, 762, 763, 6, 13, -1, 0, 763, 765, 1, 0, 0, 0, 764, 744, 1, 0, 0, 0, 764, 748, 1, 0, 0, 0, 764, 752, 1, 0, 0, 0, 764, 756, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 27, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 769, 770, 5, 159, 0, 0, 770, 771, 5, 111, 0, 0, 771, 772, 3, 196, 98, 0, 772, 29, 1, 0, 0, 0, 773, 780, 3, 242, 121, 0, 774, 777, 3, 242, 121, 0, 775, 776, 5, 263, 0, 0, 776, 778, 5, 273, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 781, 3, 232, 116, 0, 780, 774, 1, 0, 0, 0, 780, 779, 1, 0, 0, 0, 781, 31, 1, 0, 0, 0, 782, 783, 5, 192, 0, 0, 783, 784, 5, 263, 0, 0, 784, 785, 3, 242, 121, 0, 785, 789, 5, 263, 0, 0, 786, 788, 3, 30, 15, 0, 787, 786, 1, 0, 0, 0, 788, 791, 1, 0, 0, 0, 789, 787, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 789, 1, 0, 0, 0, 792, 793, 5, 273, 0, 0, 793, 794, 5, 273, 0, 0, 794, 33, 1, 0, 0, 0, 795, 796, 5, 118, 0, 0, 796, 806, 5, 263, 0, 0, 797, 807, 5, 242, 0, 0, 798, 799, 5, 130, 0, 0, 799, 800, 5, 242, 0, 0, 800, 801, 5, 126, 0, 0, 801, 807, 5, 242, 0, 0, 802, 803, 5, 126, 0, 0, 803, 804, 5, 242, 0, 0, 804, 805, 5, 130, 0, 0, 805, 807, 5, 242, 0, 0, 806, 797, 1, 0, 0, 0, 806, 798, 1, 0, 0, 0, 806, 802, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 5, 273, 0, 0, 809, 35, 1, 0, 0, 0, 810, 811, 5, 115, 0, 0, 811, 812, 5, 263, 0, 0, 812, 813, 3, 242, 121, 0, 813, 817, 5, 263, 0, 0, 814, 816, 3, 30, 15, 0, 815, 814, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 820, 1, 0, 0, 0, 819, 817, 1, 0, 0, 0, 820, 821, 5, 273, 0, 0, 821, 822, 5, 273, 0, 0, 822, 37, 1, 0, 0, 0, 823, 824, 5, 168, 0, 0, 824, 835, 5, 263, 0, 0, 825, 826, 5, 130, 0, 0, 826, 827, 3, 242, 121, 0, 827, 828, 5, 126, 0, 0, 828, 829, 3, 242, 121, 0, 829, 836, 1, 0, 0, 0, 830, 831, 5, 126, 0, 0, 831, 832, 3, 242, 121, 0, 832, 833, 5, 130, 0, 0, 833, 834, 3, 242, 121, 0, 834, 836, 1, 0, 0, 0, 835, 825, 1, 0, 0, 0, 835, 830, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 838, 5, 273, 0, 0, 838, 39, 1, 0, 0, 0, 839, 840, 5, 190, 0, 0, 840, 841, 5, 263, 0, 0, 841, 842, 3, 166, 83, 0, 842, 843, 5, 273, 0, 0, 843, 41, 1, 0, 0, 0, 844, 845, 5, 143, 0, 0, 845, 848, 5, 25, 0, 0, 846, 849, 3, 242, 121, 0, 847, 849, 3, 230, 115, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 43, 1, 0, 0, 0, 850, 851, 5, 224, 0, 0, 851, 852, 3, 230, 115, 0, 852, 45, 1, 0, 0, 0, 853, 854, 5, 208, 0, 0, 854, 855, 3, 218, 109, 0, 855, 47, 1, 0, 0, 0, 856, 857, 5, 11, 0, 0, 857, 858, 3, 108, 54, 0, 858, 49, 1, 0, 0, 0, 859, 860, 5, 263, 0, 0, 860, 865, 3, 64, 32, 0, 861, 862, 5, 252, 0, 0, 862, 864, 3, 64, 32, 0, 863, 861, 1, 0, 0, 0, 864, 867, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 868, 1, 0, 0, 0, 867, 865, 1, 0, 0, 0, 868, 869, 5, 273, 0, 0, 869, 875, 1, 0, 0, 0, 870, 871, 5, 11, 0, 0, 871, 875, 3, 218, 109, 0, 872, 873, 5, 11, 0, 0, 873, 875, 3, 216, 108, 0, 874, 859, 1, 0, 0, 0, 874, 870, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 875, 51, 1, 0, 0, 0, 876, 877, 6, 26, -1, 0, 877, 904, 3, 62, 31, 0, 878, 879, 4, 26, 10, 1, 879, 880, 3, 136, 68, 0, 880, 881, 6, 26, -1, 0, 881, 903, 1, 0, 0, 0, 882, 883, 4, 26, 11, 1, 883, 884, 3, 54, 27, 0, 884, 885, 6, 26, -1, 0, 885, 903, 1, 0, 0, 0, 886, 887, 4, 26, 12, 1, 887, 888, 3, 56, 28, 0, 888, 889, 6, 26, -1, 0, 889, 903, 1, 0, 0, 0, 890, 891, 4, 26, 13, 1, 891, 892, 3, 58, 29, 0, 892, 893, 6, 26, -1, 0, 893, 903, 1, 0, 0, 0, 894, 895, 4, 26, 14, 1, 895, 896, 3, 60, 30, 0, 896, 897, 6, 26, -1, 0, 897, 903, 1, 0, 0, 0, 898, 899, 4, 26, 15, 1, 899, 900, 3, 146, 73, 0, 900, 901, 6, 26, -1, 0, 901, 903, 1, 0, 0, 0, 902, 878, 1, 0, 0, 0, 902, 882, 1, 0, 0, 0, 902, 886, 1, 0, 0, 0, 902, 890, 1, 0, 0, 0, 902, 894, 1, 0, 0, 0, 902, 898, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 53, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 151, 0, 0, 908, 909, 5, 19, 0, 0, 909, 910, 3, 200, 100, 0, 910, 55, 1, 0, 0, 0, 911, 912, 5, 159, 0, 0, 912, 913, 5, 111, 0, 0, 913, 914, 3, 200, 100, 0, 914, 57, 1, 0, 0, 0, 915, 916, 5, 182, 0, 0, 916, 917, 5, 19, 0, 0, 917, 918, 3, 200, 100, 0, 918, 59, 1, 0, 0, 0, 919, 920, 5, 215, 0, 0, 920, 925, 3, 78, 39, 0, 921, 922, 5, 252, 0, 0, 922, 924, 3, 78, 39, 0, 923, 921, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 61, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 930, 5, 60, 0, 0, 929, 931, 5, 257, 0, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 932, 1, 0, 0, 0, 932, 938, 3, 244, 122, 0, 933, 935, 5, 263, 0, 0, 934, 936, 3, 196, 98, 0, 935, 934, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 939, 5, 273, 0, 0, 938, 933, 1, 0, 0, 0, 938, 939, 1, 0, 0, 0, 939, 63, 1, 0, 0, 0, 940, 951, 3, 66, 33, 0, 941, 942, 5, 32, 0, 0, 942, 943, 3, 242, 121, 0, 943, 944, 5, 23, 0, 0, 944, 945, 3, 200, 100, 0, 945, 951, 1, 0, 0, 0, 946, 947, 5, 98, 0, 0, 947, 951, 3, 70, 35, 0, 948, 949, 5, 164, 0, 0, 949, 951, 3, 72, 36, 0, 950, 940, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 65, 1, 0, 0, 0, 952, 953, 3, 210, 105, 0, 953, 955, 3, 194, 97, 0, 954, 956, 3, 68, 34, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 958, 5, 31, 0, 0, 958, 960, 3, 230, 115, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 74, 37, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 965, 5, 215, 0, 0, 965, 967, 3, 200, 100, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 985, 1, 0, 0, 0, 968, 970, 3, 210, 105, 0, 969, 971, 3, 194, 97, 0, 970, 969, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 3, 68, 34, 0, 973, 974, 5, 31, 0, 0, 974, 976, 3, 230, 115, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 978, 1, 0, 0, 0, 977, 979, 3, 74, 37, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 981, 5, 215, 0, 0, 981, 983, 3, 200, 100, 0, 982, 980, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 985, 1, 0, 0, 0, 984, 952, 1, 0, 0, 0, 984, 968, 1, 0, 0, 0, 985, 67, 1, 0, 0, 0, 986, 987, 7, 2, 0, 0, 987, 988, 3, 200, 100, 0, 988, 69, 1, 0, 0, 0, 989, 990, 3, 210, 105, 0, 990, 991, 3, 200, 100, 0, 991, 992, 5, 216, 0, 0, 992, 993, 3, 194, 97, 0, 993, 994, 5, 86, 0, 0, 994, 995, 5, 242, 0, 0, 995, 71, 1, 0, 0, 0, 996, 997, 3, 210, 105, 0, 997, 998, 3, 106, 53, 0, 998, 73, 1, 0, 0, 0, 999, 1000, 5, 27, 0, 0, 1000, 1001, 5, 263, 0, 0, 1001, 1006, 3, 76, 38, 0, 1002, 1003, 5, 252, 0, 0, 1003, 1005, 3, 76, 38, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 273, 0, 0, 1010, 75, 1, 0, 0, 0, 1011, 1017, 3, 242, 121, 0, 1012, 1014, 5, 263, 0, 0, 1013, 1015, 3, 196, 98, 0, 1014, 1013, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 1018, 5, 273, 0, 0, 1017, 1012, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 77, 1, 0, 0, 0, 1019, 1030, 3, 200, 100, 0, 1020, 1022, 5, 46, 0, 0, 1021, 1023, 3, 130, 65, 0, 1022, 1021, 1, 0, 0, 0, 1022, 1023, 1, 0, 0, 0, 1023, 1031, 1, 0, 0, 0, 1024, 1025, 5, 208, 0, 0, 1025, 1026, 5, 53, 0, 0, 1026, 1031, 3, 230, 115, 0, 1027, 1028, 5, 208, 0, 0, 1028, 1029, 5, 227, 0, 0, 1029, 1031, 3, 230, 115, 0, 1030, 1020, 1, 0, 0, 0, 1030, 1024, 1, 0, 0, 0, 1030, 1027, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1044, 1, 0, 0, 0, 1032, 1033, 3, 200, 100, 0, 1033, 1034, 3, 132, 66, 0, 1034, 1035, 5, 187, 0, 0, 1035, 1040, 3, 80, 40, 0, 1036, 1037, 5, 252, 0, 0, 1037, 1039, 3, 80, 40, 0, 1038, 1036, 1, 0, 0, 0, 1039, 1042, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1041, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1043, 1019, 1, 0, 0, 0, 1043, 1032, 1, 0, 0, 0, 1044, 79, 1, 0, 0, 0, 1045, 1046, 3, 200, 100, 0, 1046, 1047, 5, 257, 0, 0, 1047, 1048, 3, 200, 100, 0, 1048, 81, 1, 0, 0, 0, 1049, 1051, 7, 3, 0, 0, 1050, 1052, 5, 200, 0, 0, 1051, 1050, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 3, 214, 107, 0, 1054, 83, 1, 0, 0, 0, 1055, 1056, 7, 4, 0, 0, 1056, 1059, 5, 39, 0, 0, 1057, 1058, 5, 94, 0, 0, 1058, 1060, 5, 65, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1061, 1, 0, 0, 0, 1061, 1063, 3, 224, 112, 0, 1062, 1064, 3, 42, 21, 0, 1063, 1062, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1087, 1, 0, 0, 0, 1065, 1072, 7, 4, 0, 0, 1066, 1073, 5, 52, 0, 0, 1067, 1069, 5, 202, 0, 0, 1068, 1067, 1, 0, 0, 0, 1068, 1069, 1, 0, 0, 0, 1069, 1070, 1, 0, 0, 0, 1070, 1073, 5, 200, 0, 0, 1071, 1073, 5, 226, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 1076, 1, 0, 0, 0, 1074, 1075, 5, 94, 0, 0, 1075, 1077, 5, 65, 0, 0, 1076, 1074, 1, 0, 0, 0, 1076, 1077, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1080, 3, 218, 109, 0, 1079, 1081, 3, 42, 21, 0, 1080, 1079, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1084, 1, 0, 0, 0, 1082, 1083, 5, 138, 0, 0, 1083, 1085, 5, 45, 0, 0, 1084, 1082, 1, 0, 0, 0, 1084, 1085, 1, 0, 0, 0, 1085, 1087, 1, 0, 0, 0, 1086, 1055, 1, 0, 0, 0, 1086, 1065, 1, 0, 0, 0, 1087, 85, 1, 0, 0, 0, 1088, 1089, 5, 65, 0, 0, 1089, 1090, 5, 39, 0, 0, 1090, 1102, 3, 224, 112, 0, 1091, 1098, 5, 65, 0, 0, 1092, 1099, 5, 52, 0, 0, 1093, 1095, 5, 202, 0, 0, 1094, 1093, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 1096, 1, 0, 0, 0, 1096, 1099, 5, 200, 0, 0, 1097, 1099, 5, 226, 0, 0, 1098, 1092, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1098, 1097, 1, 0, 0, 0, 1098, 1099, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1102, 3, 218, 109, 0, 1101, 1088, 1, 0, 0, 0, 1101, 1091, 1, 0, 0, 0, 1102, 87, 1, 0, 0, 0, 1103, 1113, 5, 66, 0, 0, 1104, 1114, 5, 14, 0, 0, 1105, 1114, 5, 197, 0, 0, 1106, 1107, 5, 268, 0, 0, 1107, 1114, 5, 212, 0, 0, 1108, 1114, 5, 153, 0, 0, 1109, 1114, 5, 152, 0, 0, 1110, 1114, 5, 62, 0, 0, 1111, 1112, 5, 200, 0, 0, 1112, 1114, 5, 150, 0, 0, 1113, 1104, 1, 0, 0, 0, 1113, 1105, 1, 0, 0, 0, 1113, 1106, 1, 0, 0, 0, 1113, 1108, 1, 0, 0, 0, 1113, 1109, 1, 0, 0, 0, 1113, 1110, 1, 0, 0, 0, 1113, 1111, 1, 0, 0, 0, 1113, 1114, 1, 0, 0, 0, 1114, 1116, 1, 0, 0, 0, 1115, 1117, 3, 166, 83, 0, 1116, 1115, 1, 0, 0, 0, 1116, 1117, 1, 0, 0, 0, 1117, 1118, 1, 0, 0, 0, 1118, 1119, 3, 108, 54, 0, 1119, 89, 1, 0, 0, 0, 1120, 1121, 5, 104, 0, 0, 1121, 1123, 5, 107, 0, 0, 1122, 1124, 5, 200, 0, 0, 1123, 1122, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1128, 1, 0, 0, 0, 1125, 1129, 3, 218, 109, 0, 1126, 1127, 5, 83, 0, 0, 1127, 1129, 3, 216, 108, 0, 1128, 1125, 1, 0, 0, 0, 1128, 1126, 1, 0, 0, 0, 1129, 1131, 1, 0, 0, 0, 1130, 1132, 3, 92, 46, 0, 1131, 1130, 1, 0, 0, 0, 1131, 1132, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 3, 94, 47, 0, 1134, 91, 1, 0, 0, 0, 1135, 1136, 5, 263, 0, 0, 1136, 1141, 3, 210, 105, 0, 1137, 1138, 5, 252, 0, 0, 1138, 1140, 3, 210, 105, 0, 1139, 1137, 1, 0, 0, 0, 1140, 1143, 1, 0, 0, 0, 1141, 1139, 1, 0, 0, 0, 1141, 1142, 1, 0, 0, 0, 1142, 1144, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 1145, 5, 273, 0, 0, 1145, 93, 1, 0, 0, 0, 1146, 1147, 5, 79, 0, 0, 1147, 1164, 3, 242, 121, 0, 1148, 1149, 5, 225, 0, 0, 1149, 1154, 3, 96, 48, 0, 1150, 1151, 5, 252, 0, 0, 1151, 1153, 3, 96, 48, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1156, 1, 0, 0, 0, 1154, 1152, 1, 0, 0, 0, 1154, 1155, 1, 0, 0, 0, 1155, 1164, 1, 0, 0, 0, 1156, 1154, 1, 0, 0, 0, 1157, 1159, 3, 108, 54, 0, 1158, 1160, 5, 274, 0, 0, 1159, 1158, 1, 0, 0, 0, 1159, 1160, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 1162, 5, 0, 0, 1, 1162, 1164, 1, 0, 0, 0, 1163, 1146, 1, 0, 0, 0, 1163, 1148, 1, 0, 0, 0, 1163, 1157, 1, 0, 0, 0, 1164, 95, 1, 0, 0, 0, 1165, 1166, 5, 263, 0, 0, 1166, 1171, 3, 98, 49, 0, 1167, 1168, 5, 252, 0, 0, 1168, 1170, 3, 98, 49, 0, 1169, 1167, 1, 0, 0, 0, 1170, 1173, 1, 0, 0, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 1174, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1174, 1175, 5, 273, 0, 0, 1175, 1179, 1, 0, 0, 0, 1176, 1177, 5, 263, 0, 0, 1177, 1179, 5, 273, 0, 0, 1178, 1165, 1, 0, 0, 0, 1178, 1176, 1, 0, 0, 0, 1179, 97, 1, 0, 0, 0, 1180, 1181, 3, 232, 116, 0, 1181, 99, 1, 0, 0, 0, 1182, 1183, 5, 113, 0, 0, 1183, 1185, 5, 135, 0, 0, 1184, 1186, 3, 42, 21, 0, 1185, 1184, 1, 0, 0, 0, 1185, 1186, 1, 0, 0, 0, 1186, 1187, 1, 0, 0, 0, 1187, 1189, 3, 130, 65, 0, 1188, 1190, 7, 5, 0, 0, 1189, 1188, 1, 0, 0, 0, 1189, 1190, 1, 0, 0, 0, 1190, 101, 1, 0, 0, 0, 1191, 1192, 5, 144, 0, 0, 1192, 1193, 5, 200, 0, 0, 1193, 1195, 3, 218, 109, 0, 1194, 1196, 3, 42, 21, 0, 1195, 1194, 1, 0, 0, 0, 1195, 1196, 1, 0, 0, 0, 1196, 1198, 1, 0, 0, 0, 1197, 1199, 3, 14, 7, 0, 1198, 1197, 1, 0, 0, 0, 1198, 1199, 1, 0, 0, 0, 1199, 1201, 1, 0, 0, 0, 1200, 1202, 5, 74, 0, 0, 1201, 1200, 1, 0, 0, 0, 1201, 1202, 1, 0, 0, 0, 1202, 1204, 1, 0, 0, 0, 1203, 1205, 5, 43, 0, 0, 1204, 1203, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 103, 1, 0, 0, 0, 1206, 1207, 5, 172, 0, 0, 1207, 1208, 5, 200, 0, 0, 1208, 1209, 3, 218, 109, 0, 1209, 1210, 5, 208, 0, 0, 1210, 1218, 3, 218, 109, 0, 1211, 1212, 5, 252, 0, 0, 1212, 1213, 3, 218, 109, 0, 1213, 1214, 5, 208, 0, 0, 1214, 1215, 3, 218, 109, 0, 1215, 1217, 1, 0, 0, 0, 1216, 1211, 1, 0, 0, 0, 1217, 1220, 1, 0, 0, 0, 1218, 1216, 1, 0, 0, 0, 1218, 1219, 1, 0, 0, 0, 1219, 1222, 1, 0, 0, 0, 1220, 1218, 1, 0, 0, 0, 1221, 1223, 3, 42, 21, 0, 1222, 1221, 1, 0, 0, 0, 1222, 1223, 1, 0, 0, 0, 1223, 105, 1, 0, 0, 0, 1224, 1226, 5, 263, 0, 0, 1225, 1227, 3, 114, 57, 0, 1226, 1225, 1, 0, 0, 0, 1226, 1227, 1, 0, 0, 0, 1227, 1228, 1, 0, 0, 0, 1228, 1229, 5, 184, 0, 0, 1229, 1231, 3, 196, 98, 0, 1230, 1232, 3, 132, 66, 0, 1231, 1230, 1, 0, 0, 0, 1231, 1232, 1, 0, 0, 0, 1232, 1234, 1, 0, 0, 0, 1233, 1235, 3, 140, 70, 0, 1234, 1233, 1, 0, 0, 0, 1234, 1235, 1, 0, 0, 0, 1235, 1236, 1, 0, 0, 0, 1236, 1237, 5, 273, 0, 0, 1237, 107, 1, 0, 0, 0, 1238, 1244, 3, 110, 55, 0, 1239, 1240, 5, 218, 0, 0, 1240, 1241, 7, 6, 0, 0, 1241, 1243, 3, 110, 55, 0, 1242, 1239, 1, 0, 0, 0, 1243, 1246, 1, 0, 0, 0, 1244, 1242, 1, 0, 0, 0, 1244, 1245, 1, 0, 0, 0, 1245, 109, 1, 0, 0, 0, 1246, 1244, 1, 0, 0, 0, 1247, 1253, 3, 112, 56, 0, 1248, 1249, 5, 263, 0, 0, 1249, 1250, 3, 108, 54, 0, 1250, 1251, 5, 273, 0, 0, 1251, 1253, 1, 0, 0, 0, 1252, 1247, 1, 0, 0, 0, 1252, 1248, 1, 0, 0, 0, 1253, 111, 1, 0, 0, 0, 1254, 1256, 3, 114, 57, 0, 1255, 1254, 1, 0, 0, 0, 1255, 1256, 1, 0, 0, 0, 1256, 1257, 1, 0, 0, 0, 1257, 1259, 5, 184, 0, 0, 1258, 1260, 5, 54, 0, 0, 1259, 1258, 1, 0, 0, 0, 1259, 1260, 1, 0, 0, 0, 1260, 1262, 1, 0, 0, 0, 1261, 1263, 3, 120, 60, 0, 1262, 1261, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1264, 1, 0, 0, 0, 1264, 1266, 3, 196, 98, 0, 1265, 1267, 3, 122, 61, 0, 1266, 1265, 1, 0, 0, 0, 1266, 1267, 1, 0, 0, 0, 1267, 1269, 1, 0, 0, 0, 1268, 1270, 3, 124, 62, 0, 1269, 1268, 1, 0, 0, 0, 1269, 1270, 1, 0, 0, 0, 1270, 1272, 1, 0, 0, 0, 1271, 1273, 3, 126, 63, 0, 1272, 1271, 1, 0, 0, 0, 1272, 1273, 1, 0, 0, 0, 1273, 1275, 1, 0, 0, 0, 1274, 1276, 3, 128, 64, 0, 1275, 1274, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1279, 3, 130, 65, 0, 1278, 1277, 1, 0, 0, 0, 1278, 1279, 1, 0, 0, 0, 1279, 1281, 1, 0, 0, 0, 1280, 1282, 3, 132, 66, 0, 1281, 1280, 1, 0, 0, 0, 1281, 1282, 1, 0, 0, 0, 1282, 1285, 1, 0, 0, 0, 1283, 1284, 5, 233, 0, 0, 1284, 1286, 7, 7, 0, 0, 1285, 1283, 1, 0, 0, 0, 1285, 1286, 1, 0, 0, 0, 1286, 1289, 1, 0, 0, 0, 1287, 1288, 5, 233, 0, 0, 1288, 1290, 5, 210, 0, 0, 1289, 1287, 1, 0, 0, 0, 1289, 1290, 1, 0, 0, 0, 1290, 1292, 1, 0, 0, 0, 1291, 1293, 3, 134, 67, 0, 1292, 1291, 1, 0, 0, 0, 1292, 1293, 1, 0, 0, 0, 1293, 1295, 1, 0, 0, 0, 1294, 1296, 3, 136, 68, 0, 1295, 1294, 1, 0, 0, 0, 1295, 1296, 1, 0, 0, 0, 1296, 1298, 1, 0, 0, 0, 1297, 1299, 3, 138, 69, 0, 1298, 1297, 1, 0, 0, 0, 1298, 1299, 1, 0, 0, 0, 1299, 1301, 1, 0, 0, 0, 1300, 1302, 3, 142, 71, 0, 1301, 1300, 1, 0, 0, 0, 1301, 1302, 1, 0, 0, 0, 1302, 1304, 1, 0, 0, 0, 1303, 1305, 3, 144, 72, 0, 1304, 1303, 1, 0, 0, 0, 1304, 1305, 1, 0, 0, 0, 1305, 1307, 1, 0, 0, 0, 1306, 1308, 3, 146, 73, 0, 1307, 1306, 1, 0, 0, 0, 1307, 1308, 1, 0, 0, 0, 1308, 113, 1, 0, 0, 0, 1309, 1310, 5, 233, 0, 0, 1310, 1311, 3, 116, 58, 0, 1311, 115, 1, 0, 0, 0, 1312, 1317, 3, 118, 59, 0, 1313, 1314, 5, 252, 0, 0, 1314, 1316, 3, 118, 59, 0, 1315, 1313, 1, 0, 0, 0, 1316, 1319, 1, 0, 0, 0, 1317, 1315, 1, 0, 0, 0, 1317, 1318, 1, 0, 0, 0, 1318, 117, 1, 0, 0, 0, 1319, 1317, 1, 0, 0, 0, 1320, 1322, 5, 169, 0, 0, 1321, 1320, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 1323, 1, 0, 0, 0, 1323, 1324, 3, 242, 121, 0, 1324, 1325, 5, 11, 0, 0, 1325, 1326, 5, 263, 0, 0, 1326, 1327, 3, 108, 54, 0, 1327, 1328, 5, 273, 0, 0, 1328, 1334, 1, 0, 0, 0, 1329, 1330, 3, 200, 100, 0, 1330, 1331, 5, 11, 0, 0, 1331, 1332, 3, 242, 121, 0, 1332, 1334, 1, 0, 0, 0, 1333, 1321, 1, 0, 0, 0, 1333, 1329, 1, 0, 0, 0, 1334, 119, 1, 0, 0, 0, 1335, 1336, 5, 209, 0, 0, 1336, 1339, 5, 242, 0, 0, 1337, 1338, 5, 233, 0, 0, 1338, 1340, 5, 205, 0, 0, 1339, 1337, 1, 0, 0, 0, 1339, 1340, 1, 0, 0, 0, 1340, 121, 1, 0, 0, 0, 1341, 1342, 5, 81, 0, 0, 1342, 1343, 3, 148, 74, 0, 1343, 123, 1, 0, 0, 0, 1344, 1346, 7, 8, 0, 0, 1345, 1344, 1, 0, 0, 0, 1345, 1346, 1, 0, 0, 0, 1346, 1347, 1, 0, 0, 0, 1347, 1348, 5, 10, 0, 0, 1348, 1349, 5, 110, 0, 0, 1349, 1350, 3, 196, 98, 0, 1350, 125, 1, 0, 0, 0, 1351, 1352, 5, 232, 0, 0, 1352, 1353, 3, 242, 121, 0, 1353, 1354, 5, 11, 0, 0, 1354, 1355, 5, 263, 0, 0, 1355, 1356, 3, 170, 85, 0, 1356, 1357, 5, 273, 0, 0, 1357, 127, 1, 0, 0, 0, 1358, 1359, 5, 158, 0, 0, 1359, 1360, 3, 200, 100, 0, 1360, 129, 1, 0, 0, 0, 1361, 1362, 5, 231, 0, 0, 1362, 1363, 3, 200, 100, 0, 1363, 131, 1, 0, 0, 0, 1364, 1365, 5, 88, 0, 0, 1365, 1366, 5, 19, 0, 0, 1366, 1386, 5, 5, 0, 0, 1367, 1368, 5, 88, 0, 0, 1368, 1369, 5, 19, 0, 0, 1369, 1370, 7, 7, 0, 0, 1370, 1371, 5, 263, 0, 0, 1371, 1372, 3, 196, 98, 0, 1372, 1373, 5, 273, 0, 0, 1373, 1386, 1, 0, 0, 0, 1374, 1375, 5, 88, 0, 0, 1375, 1376, 5, 19, 0, 0, 1376, 1377, 5, 89, 0, 0, 1377, 1378, 5, 188, 0, 0, 1378, 1379, 5, 263, 0, 0, 1379, 1380, 3, 196, 98, 0, 1380, 1381, 5, 273, 0, 0, 1381, 1386, 1, 0, 0, 0, 1382, 1383, 5, 88, 0, 0, 1383, 1384, 5, 19, 0, 0, 1384, 1386, 3, 196, 98, 0, 1385, 1364, 1, 0, 0, 0, 1385, 1367, 1, 0, 0, 0, 1385, 1374, 1, 0, 0, 0, 1385, 1382, 1, 0, 0, 0, 1386, 133, 1, 0, 0, 0, 1387, 1388, 5, 90, 0, 0, 1388, 1389, 3, 200, 100, 0, 1389, 135, 1, 0, 0, 0, 1390, 1391, 5, 146, 0, 0, 1391, 1392, 5, 19, 0, 0, 1392, 1393, 3, 160, 80, 0, 1393, 137, 1, 0, 0, 0, 1394, 1395, 5, 105, 0, 0, 1395, 1396, 5, 263, 0, 0, 1396, 1397, 3, 196, 98, 0, 1397, 1398, 5, 273, 0, 0, 1398, 139, 1, 0, 0, 0, 1399, 1400, 5, 146, 0, 0, 1400, 1401, 5, 19, 0, 0, 1401, 1402, 3, 196, 98, 0, 1402, 141, 1, 0, 0, 0, 1403, 1404, 5, 120, 0, 0, 1404, 1405, 3, 158, 79, 0, 1405, 1406, 5, 19, 0, 0, 1406, 1407, 3, 196, 98, 0, 1407, 143, 1, 0, 0, 0, 1408, 1409, 5, 120, 0, 0, 1409, 1412, 3, 158, 79, 0, 1410, 1411, 5, 233, 0, 0, 1411, 1413, 5, 205, 0, 0, 1412, 1410, 1, 0, 0, 0, 1412, 1413, 1, 0, 0, 0, 1413, 145, 1, 0, 0, 0, 1414, 1415, 5, 190, 0, 0, 1415, 1416, 3, 166, 83, 0, 1416, 147, 1, 0, 0, 0, 1417, 1418, 6, 74, -1, 0, 1418, 1420, 3, 214, 107, 0, 1419, 1421, 5, 74, 0, 0, 1420, 1419, 1, 0, 0, 0, 1420, 1421, 1, 0, 0, 0, 1421, 1423, 1, 0, 0, 0, 1422, 1424, 3, 156, 78, 0, 1423, 1422, 1, 0, 0, 0, 1423, 1424, 1, 0, 0, 0, 1424, 1430, 1, 0, 0, 0, 1425, 1426, 5, 263, 0, 0, 1426, 1427, 3, 148, 74, 0, 1427, 1428, 5, 273, 0, 0, 1428, 1430, 1, 0, 0, 0, 1429, 1417, 1, 0, 0, 0, 1429, 1425, 1, 0, 0, 0, 1430, 1448, 1, 0, 0, 0, 1431, 1432, 10, 3, 0, 0, 1432, 1433, 3, 152, 76, 0, 1433, 1434, 3, 148, 74, 4, 1434, 1447, 1, 0, 0, 0, 1435, 1437, 10, 4, 0, 0, 1436, 1438, 7, 9, 0, 0, 1437, 1436, 1, 0, 0, 0, 1437, 1438, 1, 0, 0, 0, 1438, 1440, 1, 0, 0, 0, 1439, 1441, 3, 150, 75, 0, 1440, 1439, 1, 0, 0, 0, 1440, 1441, 1, 0, 0, 0, 1441, 1442, 1, 0, 0, 0, 1442, 1443, 5, 110, 0, 0, 1443, 1444, 3, 148, 74, 0, 1444, 1445, 3, 154, 77, 0, 1445, 1447, 1, 0, 0, 0, 1446, 1431, 1, 0, 0, 0, 1446, 1435, 1, 0, 0, 0, 1447, 1450, 1, 0, 0, 0, 1448, 1446, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 149, 1, 0, 0, 0, 1450, 1448, 1, 0, 0, 0, 1451, 1453, 7, 10, 0, 0, 1452, 1451, 1, 0, 0, 0, 1452, 1453, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1461, 5, 103, 0, 0, 1455, 1457, 5, 103, 0, 0, 1456, 1458, 7, 10, 0, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1461, 1, 0, 0, 0, 1459, 1461, 7, 10, 0, 0, 1460, 1452, 1, 0, 0, 0, 1460, 1455, 1, 0, 0, 0, 1460, 1459, 1, 0, 0, 0, 1461, 1495, 1, 0, 0, 0, 1462, 1464, 7, 11, 0, 0, 1463, 1462, 1, 0, 0, 0, 1463, 1464, 1, 0, 0, 0, 1464, 1465, 1, 0, 0, 0, 1465, 1467, 7, 12, 0, 0, 1466, 1468, 5, 147, 0, 0, 1467, 1466, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 1477, 1, 0, 0, 0, 1469, 1471, 7, 12, 0, 0, 1470, 1472, 5, 147, 0, 0, 1471, 1470, 1, 0, 0, 0, 1471, 1472, 1, 0, 0, 0, 1472, 1474, 1, 0, 0, 0, 1473, 1475, 7, 11, 0, 0, 1474, 1473, 1, 0, 0, 0, 1474, 1475, 1, 0, 0, 0, 1475, 1477, 1, 0, 0, 0, 1476, 1463, 1, 0, 0, 0, 1476, 1469, 1, 0, 0, 0, 1477, 1495, 1, 0, 0, 0, 1478, 1480, 7, 13, 0, 0, 1479, 1478, 1, 0, 0, 0, 1479, 1480, 1, 0, 0, 0, 1480, 1481, 1, 0, 0, 0, 1481, 1483, 5, 82, 0, 0, 1482, 1484, 5, 147, 0, 0, 1483, 1482, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 1493, 1, 0, 0, 0, 1485, 1487, 5, 82, 0, 0, 1486, 1488, 5, 147, 0, 0, 1487, 1486, 1, 0, 0, 0, 1487, 1488, 1, 0, 0, 0, 1488, 1490, 1, 0, 0, 0, 1489, 1491, 7, 13, 0, 0, 1490, 1489, 1, 0, 0, 0, 1490, 1491, 1, 0, 0, 0, 1491, 1493, 1, 0, 0, 0, 1492, 1479, 1, 0, 0, 0, 1492, 1485, 1, 0, 0, 0, 1493, 1495, 1, 0, 0, 0, 1494, 1460, 1, 0, 0, 0, 1494, 1476, 1, 0, 0, 0, 1494, 1492, 1, 0, 0, 0, 1495, 151, 1, 0, 0, 0, 1496, 1498, 7, 9, 0, 0, 1497, 1496, 1, 0, 0, 0, 1497, 1498, 1, 0, 0, 0, 1498, 1499, 1, 0, 0, 0, 1499, 1500, 5, 34, 0, 0, 1500, 1503, 5, 110, 0, 0, 1501, 1503, 5, 252, 0, 0, 1502, 1497, 1, 0, 0, 0, 1502, 1501, 1, 0, 0, 0, 1503, 153, 1, 0, 0, 0, 1504, 1505, 5, 143, 0, 0, 1505, 1514, 3, 196, 98, 0, 1506, 1507, 5, 223, 0, 0, 1507, 1508, 5, 263, 0, 0, 1508, 1509, 3, 196, 98, 0, 1509, 1510, 5, 273, 0, 0, 1510, 1514, 1, 0, 0, 0, 1511, 1512, 5, 223, 0, 0, 1512, 1514, 3, 196, 98, 0, 1513, 1504, 1, 0, 0, 0, 1513, 1506, 1, 0, 0, 0, 1513, 1511, 1, 0, 0, 0, 1514, 155, 1, 0, 0, 0, 1515, 1516, 5, 182, 0, 0, 1516, 1519, 3, 164, 82, 0, 1517, 1518, 5, 142, 0, 0, 1518, 1520, 3, 164, 82, 0, 1519, 1517, 1, 0, 0, 0, 1519, 1520, 1, 0, 0, 0, 1520, 157, 1, 0, 0, 0, 1521, 1524, 3, 200, 100, 0, 1522, 1523, 7, 14, 0, 0, 1523, 1525, 3, 200, 100, 0, 1524, 1522, 1, 0, 0, 0, 1524, 1525, 1, 0, 0, 0, 1525, 159, 1, 0, 0, 0, 1526, 1531, 3, 162, 81, 0, 1527, 1528, 5, 252, 0, 0, 1528, 1530, 3, 162, 81, 0, 1529, 1527, 1, 0, 0, 0, 1530, 1533, 1, 0, 0, 0, 1531, 1529, 1, 0, 0, 0, 1531, 1532, 1, 0, 0, 0, 1532, 161, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1534, 1536, 3, 200, 100, 0, 1535, 1537, 7, 15, 0, 0, 1536, 1535, 1, 0, 0, 0, 1536, 1537, 1, 0, 0, 0, 1537, 1540, 1, 0, 0, 0, 1538, 1539, 5, 141, 0, 0, 1539, 1541, 7, 16, 0, 0, 1540, 1538, 1, 0, 0, 0, 1540, 1541, 1, 0, 0, 0, 1541, 1544, 1, 0, 0, 0, 1542, 1543, 5, 28, 0, 0, 1543, 1545, 3, 230, 115, 0, 1544, 1542, 1, 0, 0, 0, 1544, 1545, 1, 0, 0, 0, 1545, 1560, 1, 0, 0, 0, 1546, 1547, 5, 233, 0, 0, 1547, 1550, 5, 73, 0, 0, 1548, 1549, 5, 81, 0, 0, 1549, 1551, 3, 200, 100, 0, 1550, 1548, 1, 0, 0, 0, 1550, 1551, 1, 0, 0, 0, 1551, 1554, 1, 0, 0, 0, 1552, 1553, 5, 208, 0, 0, 1553, 1555, 3, 200, 100, 0, 1554, 1552, 1, 0, 0, 0, 1554, 1555, 1, 0, 0, 0, 1555, 1558, 1, 0, 0, 0, 1556, 1557, 5, 199, 0, 0, 1557, 1559, 3, 200, 100, 0, 1558, 1556, 1, 0, 0, 0, 1558, 1559, 1, 0, 0, 0, 1559, 1561, 1, 0, 0, 0, 1560, 1546, 1, 0, 0, 0, 1560, 1561, 1, 0, 0, 0, 1561, 163, 1, 0, 0, 0, 1562, 1565, 3, 228, 114, 0, 1563, 1564, 5, 275, 0, 0, 1564, 1566, 3, 228, 114, 0, 1565, 1563, 1, 0, 0, 0, 1565, 1566, 1, 0, 0, 0, 1566, 165, 1, 0, 0, 0, 1567, 1572, 3, 168, 84, 0, 1568, 1569, 5, 252, 0, 0, 1569, 1571, 3, 168, 84, 0, 1570, 1568, 1, 0, 0, 0, 1571, 1574, 1, 0, 0, 0, 1572, 1570, 1, 0, 0, 0, 1572, 1573, 1, 0, 0, 0, 1573, 167, 1, 0, 0, 0, 1574, 1572, 1, 0, 0, 0, 1575, 1576, 3, 242, 121, 0, 1576, 1577, 5, 257, 0, 0, 1577, 1578, 3, 232, 116, 0, 1578, 169, 1, 0, 0, 0, 1579, 1581, 3, 172, 86, 0, 1580, 1579, 1, 0, 0, 0, 1580, 1581, 1, 0, 0, 0, 1581, 1583, 1, 0, 0, 0, 1582, 1584, 3, 174, 87, 0, 1583, 1582, 1, 0, 0, 0, 1583, 1584, 1, 0, 0, 0, 1584, 1586, 1, 0, 0, 0, 1585, 1587, 3, 176, 88, 0, 1586, 1585, 1, 0, 0, 0, 1586, 1587, 1, 0, 0, 0, 1587, 171, 1, 0, 0, 0, 1588, 1589, 5, 151, 0, 0, 1589, 1590, 5, 19, 0, 0, 1590, 1591, 3, 196, 98, 0, 1591, 173, 1, 0, 0, 0, 1592, 1593, 5, 146, 0, 0, 1593, 1594, 5, 19, 0, 0, 1594, 1595, 3, 160, 80, 0, 1595, 175, 1, 0, 0, 0, 1596, 1597, 7, 17, 0, 0, 1597, 1598, 3, 178, 89, 0, 1598, 177, 1, 0, 0, 0, 1599, 1606, 3, 180, 90, 0, 1600, 1601, 5, 17, 0, 0, 1601, 1602, 3, 180, 90, 0, 1602, 1603, 5, 7, 0, 0, 1603, 1604, 3, 180, 90, 0, 1604, 1606, 1, 0, 0, 0, 1605, 1599, 1, 0, 0, 0, 1605, 1600, 1, 0, 0, 0, 1606, 179, 1, 0, 0, 0, 1607, 1608, 5, 36, 0, 0, 1608, 1620, 5, 180, 0, 0, 1609, 1610, 5, 217, 0, 0, 1610, 1620, 5, 157, 0, 0, 1611, 1612, 5, 217, 0, 0, 1612, 1620, 5, 77, 0, 0, 1613, 1614, 3, 228, 114, 0, 1614, 1615, 5, 157, 0, 0, 1615, 1620, 1, 0, 0, 0, 1616, 1617, 3, 228, 114, 0, 1617, 1618, 5, 77, 0, 0, 1618, 1620, 1, 0, 0, 0, 1619, 1607, 1, 0, 0, 0, 1619, 1609, 1, 0, 0, 0, 1619, 1611, 1, 0, 0, 0, 1619, 1613, 1, 0, 0, 0, 1619, 1616, 1, 0, 0, 0, 1620, 181, 1, 0, 0, 0, 1621, 1622, 5, 187, 0, 0, 1622, 1623, 3, 166, 83, 0, 1623, 183, 1, 0, 0, 0, 1624, 1626, 5, 191, 0, 0, 1625, 1627, 5, 33, 0, 0, 1626, 1625, 1, 0, 0, 0, 1626, 1627, 1, 0, 0, 0, 1627, 1628, 1, 0, 0, 0, 1628, 1629, 5, 39, 0, 0, 1629, 1931, 3, 224, 112, 0, 1630, 1631, 5, 191, 0, 0, 1631, 1632, 5, 33, 0, 0, 1632, 1633, 5, 52, 0, 0, 1633, 1931, 3, 218, 109, 0, 1634, 1636, 5, 191, 0, 0, 1635, 1637, 5, 33, 0, 0, 1636, 1635, 1, 0, 0, 0, 1636, 1637, 1, 0, 0, 0, 1637, 1638, 1, 0, 0, 0, 1638, 1639, 5, 226, 0, 0, 1639, 1931, 3, 218, 109, 0, 1640, 1641, 5, 191, 0, 0, 1641, 1649, 5, 40, 0, 0, 1642, 1644, 5, 139, 0, 0, 1643, 1642, 1, 0, 0, 0, 1643, 1644, 1, 0, 0, 0, 1644, 1645, 1, 0, 0, 0, 1645, 1646, 7, 18, 0, 0, 1646, 1650, 3, 230, 115, 0, 1647, 1648, 5, 231, 0, 0, 1648, 1650, 3, 200, 100, 0, 1649, 1643, 1, 0, 0, 0, 1649, 1647, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 1653, 1, 0, 0, 0, 1651, 1652, 5, 120, 0, 0, 1652, 1654, 5, 242, 0, 0, 1653, 1651, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1931, 1, 0, 0, 0, 1655, 1656, 5, 191, 0, 0, 1656, 1659, 5, 51, 0, 0, 1657, 1658, 5, 81, 0, 0, 1658, 1660, 3, 224, 112, 0, 1659, 1657, 1, 0, 0, 0, 1659, 1660, 1, 0, 0, 0, 1660, 1668, 1, 0, 0, 0, 1661, 1663, 5, 139, 0, 0, 1662, 1661, 1, 0, 0, 0, 1662, 1663, 1, 0, 0, 0, 1663, 1664, 1, 0, 0, 0, 1664, 1665, 7, 18, 0, 0, 1665, 1669, 3, 230, 115, 0, 1666, 1667, 5, 231, 0, 0, 1667, 1669, 3, 200, 100, 0, 1668, 1662, 1, 0, 0, 0, 1668, 1666, 1, 0, 0, 0, 1668, 1669, 1, 0, 0, 0, 1669, 1672, 1, 0, 0, 0, 1670, 1671, 5, 120, 0, 0, 1671, 1673, 5, 242, 0, 0, 1672, 1670, 1, 0, 0, 0, 1672, 1673, 1, 0, 0, 0, 1673, 1931, 1, 0, 0, 0, 1674, 1676, 5, 191, 0, 0, 1675, 1677, 5, 82, 0, 0, 1676, 1675, 1, 0, 0, 0, 1676, 1677, 1, 0, 0, 0, 1677, 1679, 1, 0, 0, 0, 1678, 1680, 5, 202, 0, 0, 1679, 1678, 1, 0, 0, 0, 1679, 1680, 1, 0, 0, 0, 1680, 1681, 1, 0, 0, 0, 1681, 1684, 5, 201, 0, 0, 1682, 1683, 7, 19, 0, 0, 1683, 1685, 3, 224, 112, 0, 1684, 1682, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1693, 1, 0, 0, 0, 1686, 1688, 5, 139, 0, 0, 1687, 1686, 1, 0, 0, 0, 1687, 1688, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 7, 18, 0, 0, 1690, 1694, 3, 230, 115, 0, 1691, 1692, 5, 231, 0, 0, 1692, 1694, 3, 200, 100, 0, 1693, 1687, 1, 0, 0, 0, 1693, 1691, 1, 0, 0, 0, 1693, 1694, 1, 0, 0, 0, 1694, 1697, 1, 0, 0, 0, 1695, 1696, 5, 120, 0, 0, 1696, 1698, 5, 242, 0, 0, 1697, 1695, 1, 0, 0, 0, 1697, 1698, 1, 0, 0, 0, 1698, 1931, 1, 0, 0, 0, 1699, 1701, 5, 191, 0, 0, 1700, 1702, 5, 68, 0, 0, 1701, 1700, 1, 0, 0, 0, 1701, 1702, 1, 0, 0, 0, 1702, 1704, 1, 0, 0, 0, 1703, 1705, 5, 82, 0, 0, 1704, 1703, 1, 0, 0, 0, 1704, 1705, 1, 0, 0, 0, 1705, 1706, 1, 0, 0, 0, 1706, 1707, 7, 20, 0, 0, 1707, 1713, 7, 19, 0, 0, 1708, 1714, 3, 218, 109, 0, 1709, 1710, 3, 242, 121, 0, 1710, 1711, 7, 19, 0, 0, 1711, 1712, 3, 242, 121, 0, 1712, 1714, 1, 0, 0, 0, 1713, 1708, 1, 0, 0, 0, 1713, 1709, 1, 0, 0, 0, 1714, 1722, 1, 0, 0, 0, 1715, 1717, 5, 139, 0, 0, 1716, 1715, 1, 0, 0, 0, 1716, 1717, 1, 0, 0, 0, 1717, 1718, 1, 0, 0, 0, 1718, 1719, 7, 18, 0, 0, 1719, 1723, 3, 230, 115, 0, 1720, 1721, 5, 231, 0, 0, 1721, 1723, 3, 200, 100, 0, 1722, 1716, 1, 0, 0, 0, 1722, 1720, 1, 0, 0, 0, 1722, 1723, 1, 0, 0, 0, 1723, 1726, 1, 0, 0, 0, 1724, 1725, 5, 120, 0, 0, 1725, 1727, 5, 242, 0, 0, 1726, 1724, 1, 0, 0, 0, 1726, 1727, 1, 0, 0, 0, 1727, 1931, 1, 0, 0, 0, 1728, 1730, 5, 191, 0, 0, 1729, 1731, 5, 68, 0, 0, 1730, 1729, 1, 0, 0, 0, 1730, 1731, 1, 0, 0, 0, 1731, 1732, 1, 0, 0, 0, 1732, 1733, 7, 21, 0, 0, 1733, 1739, 7, 19, 0, 0, 1734, 1740, 3, 218, 109, 0, 1735, 1736, 3, 242, 121, 0, 1736, 1737, 7, 19, 0, 0, 1737, 1738, 3, 242, 121, 0, 1738, 1740, 1, 0, 0, 0, 1739, 1734, 1, 0, 0, 0, 1739, 1735, 1, 0, 0, 0, 1740, 1743, 1, 0, 0, 0, 1741, 1742, 5, 231, 0, 0, 1742, 1744, 3, 200, 100, 0, 1743, 1741, 1, 0, 0, 0, 1743, 1744, 1, 0, 0, 0, 1744, 1931, 1, 0, 0, 0, 1745, 1746, 5, 191, 0, 0, 1746, 1931, 5, 161, 0, 0, 1747, 1748, 5, 191, 0, 0, 1748, 1758, 5, 87, 0, 0, 1749, 1750, 5, 78, 0, 0, 1750, 1755, 3, 242, 121, 0, 1751, 1752, 5, 252, 0, 0, 1752, 1754, 3, 242, 121, 0, 1753, 1751, 1, 0, 0, 0, 1754, 1757, 1, 0, 0, 0, 1755, 1753, 1, 0, 0, 0, 1755, 1756, 1, 0, 0, 0, 1756, 1759, 1, 0, 0, 0, 1757, 1755, 1, 0, 0, 0, 1758, 1749, 1, 0, 0, 0, 1758, 1759, 1, 0, 0, 0, 1759, 1762, 1, 0, 0, 0, 1760, 1761, 5, 233, 0, 0, 1761, 1763, 5, 96, 0, 0, 1762, 1760, 1, 0, 0, 0, 1762, 1763, 1, 0, 0, 0, 1763, 1765, 1, 0, 0, 0, 1764, 1766, 5, 74, 0, 0, 1765, 1764, 1, 0, 0, 0, 1765, 1766, 1, 0, 0, 0, 1766, 1931, 1, 0, 0, 0, 1767, 1768, 5, 191, 0, 0, 1768, 1769, 5, 33, 0, 0, 1769, 1779, 5, 221, 0, 0, 1770, 1775, 3, 242, 121, 0, 1771, 1772, 5, 252, 0, 0, 1772, 1774, 3, 242, 121, 0, 1773, 1771, 1, 0, 0, 0, 1774, 1777, 1, 0, 0, 0, 1775, 1773, 1, 0, 0, 0, 1775, 1776, 1, 0, 0, 0, 1776, 1780, 1, 0, 0, 0, 1777, 1775, 1, 0, 0, 0, 1778, 1780, 5, 37, 0, 0, 1779, 1770, 1, 0, 0, 0, 1779, 1778, 1, 0, 0, 0, 1779, 1780, 1, 0, 0, 0, 1780, 1931, 1, 0, 0, 0, 1781, 1782, 5, 191, 0, 0, 1782, 1783, 5, 33, 0, 0, 1783, 1784, 5, 177, 0, 0, 1784, 1789, 3, 242, 121, 0, 1785, 1786, 5, 252, 0, 0, 1786, 1788, 3, 242, 121, 0, 1787, 1785, 1, 0, 0, 0, 1788, 1791, 1, 0, 0, 0, 1789, 1787, 1, 0, 0, 0, 1789, 1790, 1, 0, 0, 0, 1790, 1931, 1, 0, 0, 0, 1791, 1789, 1, 0, 0, 0, 1792, 1793, 5, 191, 0, 0, 1793, 1795, 5, 33, 0, 0, 1794, 1796, 5, 180, 0, 0, 1795, 1794, 1, 0, 0, 0, 1795, 1796, 1, 0, 0, 0, 1796, 1797, 1, 0, 0, 0, 1797, 1798, 5, 154, 0, 0, 1798, 1799, 3, 242, 121, 0, 1799, 1800, 5, 143, 0, 0, 1800, 1805, 3, 218, 109, 0, 1801, 1802, 5, 252, 0, 0, 1802, 1804, 3, 218, 109, 0, 1803, 1801, 1, 0, 0, 0, 1804, 1807, 1, 0, 0, 0, 1805, 1803, 1, 0, 0, 0, 1805, 1806, 1, 0, 0, 0, 1806, 1931, 1, 0, 0, 0, 1807, 1805, 1, 0, 0, 0, 1808, 1809, 5, 191, 0, 0, 1809, 1810, 5, 33, 0, 0, 1810, 1820, 5, 166, 0, 0, 1811, 1816, 3, 242, 121, 0, 1812, 1813, 5, 252, 0, 0, 1813, 1815, 3, 242, 121, 0, 1814, 1812, 1, 0, 0, 0, 1815, 1818, 1, 0, 0, 0, 1816, 1814, 1, 0, 0, 0, 1816, 1817, 1, 0, 0, 0, 1817, 1821, 1, 0, 0, 0, 1818, 1816, 1, 0, 0, 0, 1819, 1821, 5, 36, 0, 0, 1820, 1811, 1, 0, 0, 0, 1820, 1819, 1, 0, 0, 0, 1821, 1931, 1, 0, 0, 0, 1822, 1823, 5, 191, 0, 0, 1823, 1825, 5, 33, 0, 0, 1824, 1826, 5, 190, 0, 0, 1825, 1824, 1, 0, 0, 0, 1825, 1826, 1, 0, 0, 0, 1826, 1827, 1, 0, 0, 0, 1827, 1828, 5, 162, 0, 0, 1828, 1833, 3, 242, 121, 0, 1829, 1830, 5, 252, 0, 0, 1830, 1832, 3, 242, 121, 0, 1831, 1829, 1, 0, 0, 0, 1832, 1835, 1, 0, 0, 0, 1833, 1831, 1, 0, 0, 0, 1833, 1834, 1, 0, 0, 0, 1834, 1931, 1, 0, 0, 0, 1835, 1833, 1, 0, 0, 0, 1836, 1837, 5, 191, 0, 0, 1837, 1931, 5, 222, 0, 0, 1838, 1840, 5, 191, 0, 0, 1839, 1841, 7, 22, 0, 0, 1840, 1839, 1, 0, 0, 0, 1840, 1841, 1, 0, 0, 0, 1841, 1842, 1, 0, 0, 0, 1842, 1931, 5, 178, 0, 0, 1843, 1845, 5, 191, 0, 0, 1844, 1846, 5, 190, 0, 0, 1845, 1844, 1, 0, 0, 0, 1845, 1846, 1, 0, 0, 0, 1846, 1847, 1, 0, 0, 0, 1847, 1931, 5, 163, 0, 0, 1848, 1850, 5, 191, 0, 0, 1849, 1851, 5, 180, 0, 0, 1850, 1849, 1, 0, 0, 0, 1850, 1851, 1, 0, 0, 0, 1851, 1852, 1, 0, 0, 0, 1852, 1855, 5, 155, 0, 0, 1853, 1854, 5, 143, 0, 0, 1854, 1856, 3, 218, 109, 0, 1855, 1853, 1, 0, 0, 0, 1855, 1856, 1, 0, 0, 0, 1856, 1931, 1, 0, 0, 0, 1857, 1858, 5, 191, 0, 0, 1858, 1931, 5, 167, 0, 0, 1859, 1861, 5, 191, 0, 0, 1860, 1862, 5, 36, 0, 0, 1861, 1860, 1, 0, 0, 0, 1861, 1862, 1, 0, 0, 0, 1862, 1863, 1, 0, 0, 0, 1863, 1931, 5, 166, 0, 0, 1864, 1865, 5, 191, 0, 0, 1865, 1931, 5, 1, 0, 0, 1866, 1867, 5, 191, 0, 0, 1867, 1868, 5, 25, 0, 0, 1868, 1931, 3, 230, 115, 0, 1869, 1870, 5, 191, 0, 0, 1870, 1876, 5, 26, 0, 0, 1871, 1873, 5, 139, 0, 0, 1872, 1871, 1, 0, 0, 0, 1872, 1873, 1, 0, 0, 0, 1873, 1874, 1, 0, 0, 0, 1874, 1875, 7, 18, 0, 0, 1875, 1877, 3, 230, 115, 0, 1876, 1872, 1, 0, 0, 0, 1876, 1877, 1, 0, 0, 0, 1877, 1880, 1, 0, 0, 0, 1878, 1879, 5, 120, 0, 0, 1879, 1881, 5, 242, 0, 0, 1880, 1878, 1, 0, 0, 0, 1880, 1881, 1, 0, 0, 0, 1881, 1931, 1, 0, 0, 0, 1882, 1884, 5, 191, 0, 0, 1883, 1885, 5, 38, 0, 0, 1884, 1883, 1, 0, 0, 0, 1884, 1885, 1, 0, 0, 0, 1885, 1886, 1, 0, 0, 0, 1886, 1887, 5, 190, 0, 0, 1887, 1888, 7, 18, 0, 0, 1888, 1931, 3, 230, 115, 0, 1889, 1890, 5, 191, 0, 0, 1890, 1891, 5, 189, 0, 0, 1891, 1931, 3, 230, 115, 0, 1892, 1893, 5, 191, 0, 0, 1893, 1894, 5, 72, 0, 0, 1894, 1931, 5, 20, 0, 0, 1895, 1896, 5, 191, 0, 0, 1896, 1931, 5, 61, 0, 0, 1897, 1898, 5, 191, 0, 0, 1898, 1901, 5, 84, 0, 0, 1899, 1900, 7, 18, 0, 0, 1900, 1902, 3, 230, 115, 0, 1901, 1899, 1, 0, 0, 0, 1901, 1902, 1, 0, 0, 0, 1902, 1931, 1, 0, 0, 0, 1903, 1904, 5, 191, 0, 0, 1904, 1910, 5, 127, 0, 0, 1905, 1907, 5, 139, 0, 0, 1906, 1905, 1, 0, 0, 0, 1906, 1907, 1, 0, 0, 0, 1907, 1908, 1, 0, 0, 0, 1908, 1909, 7, 18, 0, 0, 1909, 1911, 3, 230, 115, 0, 1910, 1906, 1, 0, 0, 0, 1910, 1911, 1, 0, 0, 0, 1911, 1914, 1, 0, 0, 0, 1912, 1913, 5, 120, 0, 0, 1913, 1915, 5, 242, 0, 0, 1914, 1912, 1, 0, 0, 0, 1914, 1915, 1, 0, 0, 0, 1915, 1931, 1, 0, 0, 0, 1916, 1917, 5, 191, 0, 0, 1917, 1931, 5, 160, 0, 0, 1918, 1927, 5, 191, 0, 0, 1919, 1928, 5, 200, 0, 0, 1920, 1922, 5, 33, 0, 0, 1921, 1923, 5, 202, 0, 0, 1922, 1921, 1, 0, 0, 0, 1922, 1923, 1, 0, 0, 0, 1923, 1925, 1, 0, 0, 0, 1924, 1926, 5, 200, 0, 0, 1925, 1924, 1, 0, 0, 0, 1925, 1926, 1, 0, 0, 0, 1926, 1928, 1, 0, 0, 0, 1927, 1919, 1, 0, 0, 0, 1927, 1920, 1, 0, 0, 0, 1927, 1928, 1, 0, 0, 0, 1928, 1929, 1, 0, 0, 0, 1929, 1931, 3, 218, 109, 0, 1930, 1624, 1, 0, 0, 0, 1930, 1630, 1, 0, 0, 0, 1930, 1634, 1, 0, 0, 0, 1930, 1640, 1, 0, 0, 0, 1930, 1655, 1, 0, 0, 0, 1930, 1674, 1, 0, 0, 0, 1930, 1699, 1, 0, 0, 0, 1930, 1728, 1, 0, 0, 0, 1930, 1745, 1, 0, 0, 0, 1930, 1747, 1, 0, 0, 0, 1930, 1767, 1, 0, 0, 0, 1930, 1781, 1, 0, 0, 0, 1930, 1792, 1, 0, 0, 0, 1930, 1808, 1, 0, 0, 0, 1930, 1822, 1, 0, 0, 0, 1930, 1836, 1, 0, 0, 0, 1930, 1838, 1, 0, 0, 0, 1930, 1843, 1, 0, 0, 0, 1930, 1848, 1, 0, 0, 0, 1930, 1857, 1, 0, 0, 0, 1930, 1859, 1, 0, 0, 0, 1930, 1864, 1, 0, 0, 0, 1930, 1866, 1, 0, 0, 0, 1930, 1869, 1, 0, 0, 0, 1930, 1882, 1, 0, 0, 0, 1930, 1889, 1, 0, 0, 0, 1930, 1892, 1, 0, 0, 0, 1930, 1895, 1, 0, 0, 0, 1930, 1897, 1, 0, 0, 0, 1930, 1903, 1, 0, 0, 0, 1930, 1916, 1, 0, 0, 0, 1930, 1918, 1, 0, 0, 0, 1931, 185, 1, 0, 0, 0, 1932, 1933, 5, 198, 0, 0, 1933, 1934, 5, 76, 0, 0, 1934, 1935, 5, 55, 0, 0, 1935, 1967, 3, 218, 109, 0, 1936, 1937, 5, 198, 0, 0, 1937, 1938, 5, 76, 0, 0, 1938, 1967, 5, 123, 0, 0, 1939, 1940, 5, 198, 0, 0, 1940, 1941, 5, 170, 0, 0, 1941, 1967, 5, 51, 0, 0, 1942, 1943, 5, 198, 0, 0, 1943, 1944, 5, 170, 0, 0, 1944, 1945, 5, 52, 0, 0, 1945, 1967, 3, 218, 109, 0, 1946, 1947, 5, 198, 0, 0, 1947, 1955, 7, 23, 0, 0, 1948, 1949, 5, 55, 0, 0, 1949, 1956, 5, 186, 0, 0, 1950, 1956, 5, 70, 0, 0, 1951, 1953, 5, 215, 0, 0, 1952, 1951, 1, 0, 0, 0, 1952, 1953, 1, 0, 0, 0, 1953, 1954, 1, 0, 0, 0, 1954, 1956, 5, 127, 0, 0, 1955, 1948, 1, 0, 0, 0, 1955, 1950, 1, 0, 0, 0, 1955, 1952, 1, 0, 0, 0, 1956, 1957, 1, 0, 0, 0, 1957, 1967, 3, 218, 109, 0, 1958, 1959, 5, 198, 0, 0, 1959, 1960, 7, 23, 0, 0, 1960, 1961, 5, 175, 0, 0, 1961, 1967, 5, 186, 0, 0, 1962, 1963, 5, 198, 0, 0, 1963, 1964, 5, 196, 0, 0, 1964, 1965, 5, 174, 0, 0, 1965, 1967, 3, 218, 109, 0, 1966, 1932, 1, 0, 0, 0, 1966, 1936, 1, 0, 0, 0, 1966, 1939, 1, 0, 0, 0, 1966, 1942, 1, 0, 0, 0, 1966, 1946, 1, 0, 0, 0, 1966, 1958, 1, 0, 0, 0, 1966, 1962, 1, 0, 0, 0, 1967, 187, 1, 0, 0, 0, 1968, 1970, 5, 214, 0, 0, 1969, 1971, 5, 202, 0, 0, 1970, 1969, 1, 0, 0, 0, 1970, 1971, 1, 0, 0, 0, 1971, 1973, 1, 0, 0, 0, 1972, 1974, 5, 200, 0, 0, 1973, 1972, 1, 0, 0, 0, 1973, 1974, 1, 0, 0, 0, 1974, 1977, 1, 0, 0, 0, 1975, 1976, 5, 94, 0, 0, 1976, 1978, 5, 65, 0, 0, 1977, 1975, 1, 0, 0, 0, 1977, 1978, 1, 0, 0, 0, 1978, 1979, 1, 0, 0, 0, 1979, 1981, 3, 218, 109, 0, 1980, 1982, 3, 42, 21, 0, 1981, 1980, 1, 0, 0, 0, 1981, 1982, 1, 0, 0, 0, 1982, 189, 1, 0, 0, 0, 1983, 1984, 5, 220, 0, 0, 1984, 1985, 3, 224, 112, 0, 1985, 191, 1, 0, 0, 0, 1986, 1987, 5, 228, 0, 0, 1987, 1989, 3, 218, 109, 0, 1988, 1990, 5, 63, 0, 0, 1989, 1988, 1, 0, 0, 0, 1989, 1990, 1, 0, 0, 0, 1990, 1993, 1, 0, 0, 0, 1991, 1992, 5, 120, 0, 0, 1992, 1994, 5, 242, 0, 0, 1993, 1991, 1, 0, 0, 0, 1993, 1994, 1, 0, 0, 0, 1994, 193, 1, 0, 0, 0, 1995, 2043, 3, 242, 121, 0, 1996, 1997, 3, 242, 121, 0, 1997, 1998, 5, 263, 0, 0, 1998, 1999, 3, 242, 121, 0, 1999, 2006, 3, 194, 97, 0, 2000, 2001, 5, 252, 0, 0, 2001, 2002, 3, 242, 121, 0, 2002, 2003, 3, 194, 97, 0, 2003, 2005, 1, 0, 0, 0, 2004, 2000, 1, 0, 0, 0, 2005, 2008, 1, 0, 0, 0, 2006, 2004, 1, 0, 0, 0, 2006, 2007, 1, 0, 0, 0, 2007, 2009, 1, 0, 0, 0, 2008, 2006, 1, 0, 0, 0, 2009, 2010, 5, 273, 0, 0, 2010, 2043, 1, 0, 0, 0, 2011, 2012, 3, 242, 121, 0, 2012, 2013, 5, 263, 0, 0, 2013, 2018, 3, 246, 123, 0, 2014, 2015, 5, 252, 0, 0, 2015, 2017, 3, 246, 123, 0, 2016, 2014, 1, 0, 0, 0, 2017, 2020, 1, 0, 0, 0, 2018, 2016, 1, 0, 0, 0, 2018, 2019, 1, 0, 0, 0, 2019, 2021, 1, 0, 0, 0, 2020, 2018, 1, 0, 0, 0, 2021, 2022, 5, 273, 0, 0, 2022, 2043, 1, 0, 0, 0, 2023, 2024, 3, 242, 121, 0, 2024, 2025, 5, 263, 0, 0, 2025, 2030, 3, 194, 97, 0, 2026, 2027, 5, 252, 0, 0, 2027, 2029, 3, 194, 97, 0, 2028, 2026, 1, 0, 0, 0, 2029, 2032, 1, 0, 0, 0, 2030, 2028, 1, 0, 0, 0, 2030, 2031, 1, 0, 0, 0, 2031, 2033, 1, 0, 0, 0, 2032, 2030, 1, 0, 0, 0, 2033, 2034, 5, 273, 0, 0, 2034, 2043, 1, 0, 0, 0, 2035, 2036, 3, 242, 121, 0, 2036, 2038, 5, 263, 0, 0, 2037, 2039, 3, 196, 98, 0, 2038, 2037, 1, 0, 0, 0, 2038, 2039, 1, 0, 0, 0, 2039, 2040, 1, 0, 0, 0, 2040, 2041, 5, 273, 0, 0, 2041, 2043, 1, 0, 0, 0, 2042, 1995, 1, 0, 0, 0, 2042, 1996, 1, 0, 0, 0, 2042, 2011, 1, 0, 0, 0, 2042, 2023, 1, 0, 0, 0, 2042, 2035, 1, 0, 0, 0, 2043, 195, 1, 0, 0, 0, 2044, 2049, 3, 198, 99, 0, 2045, 2046, 5, 252, 0, 0, 2046, 2048, 3, 198, 99, 0, 2047, 2045, 1, 0, 0, 0, 2048, 2051, 1, 0, 0, 0, 2049, 2047, 1, 0, 0, 0, 2049, 2050, 1, 0, 0, 0, 2050, 197, 1, 0, 0, 0, 2051, 2049, 1, 0, 0, 0, 2052, 2053, 3, 218, 109, 0, 2053, 2054, 5, 255, 0, 0, 2054, 2056, 1, 0, 0, 0, 2055, 2052, 1, 0, 0, 0, 2055, 2056, 1, 0, 0, 0, 2056, 2057, 1, 0, 0, 0, 2057, 2059, 5, 247, 0, 0, 2058, 2060, 3, 212, 106, 0, 2059, 2058, 1, 0, 0, 0, 2059, 2060, 1, 0, 0, 0, 2060, 2067, 1, 0, 0, 0, 2061, 2062, 5, 263, 0, 0, 2062, 2063, 3, 108, 54, 0, 2063, 2064, 5, 273, 0, 0, 2064, 2067, 1, 0, 0, 0, 2065, 2067, 3, 200, 100, 0, 2066, 2055, 1, 0, 0, 0, 2066, 2061, 1, 0, 0, 0, 2066, 2065, 1, 0, 0, 0, 2067, 199, 1, 0, 0, 0, 2068, 2069, 6, 100, -1, 0, 2069, 2071, 5, 21, 0, 0, 2070, 2072, 3, 200, 100, 0, 2071, 2070, 1, 0, 0, 0, 2071, 2072, 1, 0, 0, 0, 2072, 2078, 1, 0, 0, 0, 2073, 2074, 5, 230, 0, 0, 2074, 2075, 3, 200, 100, 0, 2075, 2076, 5, 204, 0, 0, 2076, 2077, 3, 200, 100, 0, 2077, 2079, 1, 0, 0, 0, 2078, 2073, 1, 0, 0, 0, 2079, 2080, 1, 0, 0, 0, 2080, 2078, 1, 0, 0, 0, 2080, 2081, 1, 0, 0, 0, 2081, 2084, 1, 0, 0, 0, 2082, 2083, 5, 57, 0, 0, 2083, 2085, 3, 200, 100, 0, 2084, 2082, 1, 0, 0, 0, 2084, 2085, 1, 0, 0, 0, 2085, 2086, 1, 0, 0, 0, 2086, 2087, 5, 59, 0, 0, 2087, 2199, 1, 0, 0, 0, 2088, 2089, 5, 22, 0, 0, 2089, 2090, 5, 263, 0, 0, 2090, 2091, 3, 200, 100, 0, 2091, 2092, 5, 11, 0, 0, 2092, 2093, 3, 194, 97, 0, 2093, 2094, 5, 273, 0, 0, 2094, 2199, 1, 0, 0, 0, 2095, 2096, 5, 41, 0, 0, 2096, 2199, 3, 230, 115, 0, 2097, 2098, 5, 69, 0, 0, 2098, 2099, 5, 263, 0, 0, 2099, 2100, 3, 234, 117, 0, 2100, 2101, 5, 81, 0, 0, 2101, 2102, 3, 200, 100, 0, 2102, 2103, 5, 273, 0, 0, 2103, 2199, 1, 0, 0, 0, 2104, 2105, 5, 106, 0, 0, 2105, 2106, 3, 200, 100, 0, 2106, 2107, 3, 234, 117, 0, 2107, 2199, 1, 0, 0, 0, 2108, 2109, 5, 195, 0, 0, 2109, 2110, 5, 263, 0, 0, 2110, 2111, 3, 200, 100, 0, 2111, 2112, 5, 81, 0, 0, 2112, 2115, 3, 200, 100, 0, 2113, 2114, 5, 78, 0, 0, 2114, 2116, 3, 200, 100, 0, 2115, 2113, 1, 0, 0, 0, 2115, 2116, 1, 0, 0, 0, 2116, 2117, 1, 0, 0, 0, 2117, 2118, 5, 273, 0, 0, 2118, 2199, 1, 0, 0, 0, 2119, 2120, 5, 207, 0, 0, 2120, 2199, 3, 230, 115, 0, 2121, 2122, 5, 213, 0, 0, 2122, 2123, 5, 263, 0, 0, 2123, 2124, 7, 24, 0, 0, 2124, 2125, 3, 230, 115, 0, 2125, 2126, 5, 81, 0, 0, 2126, 2127, 3, 200, 100, 0, 2127, 2128, 5, 273, 0, 0, 2128, 2199, 1, 0, 0, 0, 2129, 2130, 5, 139, 0, 0, 2130, 2199, 3, 200, 100, 22, 2131, 2132, 3, 242, 121, 0, 2132, 2134, 5, 263, 0, 0, 2133, 2135, 3, 196, 98, 0, 2134, 2133, 1, 0, 0, 0, 2134, 2135, 1, 0, 0, 0, 2135, 2136, 1, 0, 0, 0, 2136, 2137, 5, 273, 0, 0, 2137, 2138, 1, 0, 0, 0, 2138, 2139, 5, 149, 0, 0, 2139, 2140, 5, 263, 0, 0, 2140, 2141, 3, 170, 85, 0, 2141, 2142, 5, 273, 0, 0, 2142, 2199, 1, 0, 0, 0, 2143, 2144, 3, 242, 121, 0, 2144, 2146, 5, 263, 0, 0, 2145, 2147, 3, 196, 98, 0, 2146, 2145, 1, 0, 0, 0, 2146, 2147, 1, 0, 0, 0, 2147, 2148, 1, 0, 0, 0, 2148, 2149, 5, 273, 0, 0, 2149, 2150, 1, 0, 0, 0, 2150, 2151, 5, 149, 0, 0, 2151, 2152, 3, 242, 121, 0, 2152, 2199, 1, 0, 0, 0, 2153, 2159, 3, 242, 121, 0, 2154, 2156, 5, 263, 0, 0, 2155, 2157, 3, 196, 98, 0, 2156, 2155, 1, 0, 0, 0, 2156, 2157, 1, 0, 0, 0, 2157, 2158, 1, 0, 0, 0, 2158, 2160, 5, 273, 0, 0, 2159, 2154, 1, 0, 0, 0, 2159, 2160, 1, 0, 0, 0, 2160, 2161, 1, 0, 0, 0, 2161, 2163, 5, 263, 0, 0, 2162, 2164, 5, 54, 0, 0, 2163, 2162, 1, 0, 0, 0, 2163, 2164, 1, 0, 0, 0, 2164, 2166, 1, 0, 0, 0, 2165, 2167, 3, 202, 101, 0, 2166, 2165, 1, 0, 0, 0, 2166, 2167, 1, 0, 0, 0, 2167, 2168, 1, 0, 0, 0, 2168, 2169, 5, 273, 0, 0, 2169, 2199, 1, 0, 0, 0, 2170, 2199, 3, 232, 116, 0, 2171, 2172, 5, 254, 0, 0, 2172, 2199, 3, 200, 100, 15, 2173, 2174, 3, 218, 109, 0, 2174, 2175, 5, 255, 0, 0, 2175, 2177, 1, 0, 0, 0, 2176, 2173, 1, 0, 0, 0, 2176, 2177, 1, 0, 0, 0, 2177, 2178, 1, 0, 0, 0, 2178, 2199, 5, 247, 0, 0, 2179, 2180, 5, 263, 0, 0, 2180, 2181, 3, 108, 54, 0, 2181, 2182, 5, 273, 0, 0, 2182, 2199, 1, 0, 0, 0, 2183, 2184, 5, 263, 0, 0, 2184, 2185, 3, 200, 100, 0, 2185, 2186, 5, 273, 0, 0, 2186, 2199, 1, 0, 0, 0, 2187, 2189, 5, 263, 0, 0, 2188, 2190, 3, 196, 98, 0, 2189, 2188, 1, 0, 0, 0, 2189, 2190, 1, 0, 0, 0, 2190, 2191, 1, 0, 0, 0, 2191, 2199, 5, 273, 0, 0, 2192, 2194, 5, 261, 0, 0, 2193, 2195, 3, 196, 98, 0, 2194, 2193, 1, 0, 0, 0, 2194, 2195, 1, 0, 0, 0, 2195, 2196, 1, 0, 0, 0, 2196, 2199, 5, 272, 0, 0, 2197, 2199, 3, 208, 104, 0, 2198, 2068, 1, 0, 0, 0, 2198, 2088, 1, 0, 0, 0, 2198, 2095, 1, 0, 0, 0, 2198, 2097, 1, 0, 0, 0, 2198, 2104, 1, 0, 0, 0, 2198, 2108, 1, 0, 0, 0, 2198, 2119, 1, 0, 0, 0, 2198, 2121, 1, 0, 0, 0, 2198, 2129, 1, 0, 0, 0, 2198, 2131, 1, 0, 0, 0, 2198, 2143, 1, 0, 0, 0, 2198, 2153, 1, 0, 0, 0, 2198, 2170, 1, 0, 0, 0, 2198, 2171, 1, 0, 0, 0, 2198, 2176, 1, 0, 0, 0, 2198, 2179, 1, 0, 0, 0, 2198, 2183, 1, 0, 0, 0, 2198, 2187, 1, 0, 0, 0, 2198, 2192, 1, 0, 0, 0, 2198, 2197, 1, 0, 0, 0, 2199, 2278, 1, 0, 0, 0, 2200, 2202, 10, 23, 0, 0, 2201, 2203, 5, 139, 0, 0, 2202, 2201, 1, 0, 0, 0, 2202, 2203, 1, 0, 0, 0, 2203, 2204, 1, 0, 0, 0, 2204, 2205, 5, 17, 0, 0, 2205, 2206, 3, 200, 100, 0, 2206, 2207, 5, 7, 0, 0, 2207, 2208, 3, 200, 100, 24, 2208, 2277, 1, 0, 0, 0, 2209, 2210, 10, 14, 0, 0, 2210, 2211, 7, 25, 0, 0, 2211, 2277, 3, 200, 100, 15, 2212, 2213, 10, 13, 0, 0, 2213, 2214, 7, 26, 0, 0, 2214, 2277, 3, 200, 100, 14, 2215, 2234, 10, 12, 0, 0, 2216, 2235, 5, 256, 0, 0, 2217, 2235, 5, 257, 0, 0, 2218, 2235, 5, 265, 0, 0, 2219, 2235, 5, 262, 0, 0, 2220, 2235, 5, 258, 0, 0, 2221, 2235, 5, 264, 0, 0, 2222, 2235, 5, 259, 0, 0, 2223, 2225, 5, 85, 0, 0, 2224, 2223, 1, 0, 0, 0, 2224, 2225, 1, 0, 0, 0, 2225, 2227, 1, 0, 0, 0, 2226, 2228, 5, 139, 0, 0, 2227, 2226, 1, 0, 0, 0, 2227, 2228, 1, 0, 0, 0, 2228, 2229, 1, 0, 0, 0, 2229, 2235, 5, 97, 0, 0, 2230, 2232, 5, 139, 0, 0, 2231, 2230, 1, 0, 0, 0, 2231, 2232, 1, 0, 0, 0, 2232, 2233, 1, 0, 0, 0, 2233, 2235, 7, 18, 0, 0, 2234, 2216, 1, 0, 0, 0, 2234, 2217, 1, 0, 0, 0, 2234, 2218, 1, 0, 0, 0, 2234, 2219, 1, 0, 0, 0, 2234, 2220, 1, 0, 0, 0, 2234, 2221, 1, 0, 0, 0, 2234, 2222, 1, 0, 0, 0, 2234, 2224, 1, 0, 0, 0, 2234, 2231, 1, 0, 0, 0, 2235, 2236, 1, 0, 0, 0, 2236, 2277, 3, 200, 100, 13, 2237, 2238, 10, 10, 0, 0, 2238, 2239, 5, 7, 0, 0, 2239, 2277, 3, 200, 100, 11, 2240, 2241, 10, 9, 0, 0, 2241, 2242, 5, 145, 0, 0, 2242, 2277, 3, 200, 100, 10, 2243, 2244, 10, 8, 0, 0, 2244, 2245, 5, 268, 0, 0, 2245, 2246, 3, 200, 100, 0, 2246, 2247, 5, 251, 0, 0, 2247, 2248, 3, 200, 100, 8, 2248, 2277, 1, 0, 0, 0, 2249, 2250, 10, 30, 0, 0, 2250, 2251, 5, 250, 0, 0, 2251, 2277, 3, 194, 97, 0, 2252, 2253, 10, 17, 0, 0, 2253, 2254, 5, 261, 0, 0, 2254, 2255, 3, 200, 100, 0, 2255, 2256, 5, 272, 0, 0, 2256, 2277, 1, 0, 0, 0, 2257, 2258, 10, 16, 0, 0, 2258, 2262, 5, 255, 0, 0, 2259, 2263, 5, 242, 0, 0, 2260, 2263, 3, 230, 115, 0, 2261, 2263, 3, 242, 121, 0, 2262, 2259, 1, 0, 0, 0, 2262, 2260, 1, 0, 0, 0, 2262, 2261, 1, 0, 0, 0, 2263, 2277, 1, 0, 0, 0, 2264, 2265, 10, 11, 0, 0, 2265, 2267, 5, 108, 0, 0, 2266, 2268, 5, 139, 0, 0, 2267, 2266, 1, 0, 0, 0, 2267, 2268, 1, 0, 0, 0, 2268, 2269, 1, 0, 0, 0, 2269, 2277, 5, 140, 0, 0, 2270, 2274, 10, 7, 0, 0, 2271, 2275, 3, 240, 120, 0, 2272, 2273, 5, 11, 0, 0, 2273, 2275, 3, 242, 121, 0, 2274, 2271, 1, 0, 0, 0, 2274, 2272, 1, 0, 0, 0, 2275, 2277, 1, 0, 0, 0, 2276, 2200, 1, 0, 0, 0, 2276, 2209, 1, 0, 0, 0, 2276, 2212, 1, 0, 0, 0, 2276, 2215, 1, 0, 0, 0, 2276, 2237, 1, 0, 0, 0, 2276, 2240, 1, 0, 0, 0, 2276, 2243, 1, 0, 0, 0, 2276, 2249, 1, 0, 0, 0, 2276, 2252, 1, 0, 0, 0, 2276, 2257, 1, 0, 0, 0, 2276, 2264, 1, 0, 0, 0, 2276, 2270, 1, 0, 0, 0, 2277, 2280, 1, 0, 0, 0, 2278, 2276, 1, 0, 0, 0, 2278, 2279, 1, 0, 0, 0, 2279, 201, 1, 0, 0, 0, 2280, 2278, 1, 0, 0, 0, 2281, 2286, 3, 204, 102, 0, 2282, 2283, 5, 252, 0, 0, 2283, 2285, 3, 204, 102, 0, 2284, 2282, 1, 0, 0, 0, 2285, 2288, 1, 0, 0, 0, 2286, 2284, 1, 0, 0, 0, 2286, 2287, 1, 0, 0, 0, 2287, 203, 1, 0, 0, 0, 2288, 2286, 1, 0, 0, 0, 2289, 2292, 3, 206, 103, 0, 2290, 2292, 3, 200, 100, 0, 2291, 2289, 1, 0, 0, 0, 2291, 2290, 1, 0, 0, 0, 2292, 205, 1, 0, 0, 0, 2293, 2294, 5, 263, 0, 0, 2294, 2299, 3, 242, 121, 0, 2295, 2296, 5, 252, 0, 0, 2296, 2298, 3, 242, 121, 0, 2297, 2295, 1, 0, 0, 0, 2298, 2301, 1, 0, 0, 0, 2299, 2297, 1, 0, 0, 0, 2299, 2300, 1, 0, 0, 0, 2300, 2302, 1, 0, 0, 0, 2301, 2299, 1, 0, 0, 0, 2302, 2303, 5, 273, 0, 0, 2303, 2313, 1, 0, 0, 0, 2304, 2309, 3, 242, 121, 0, 2305, 2306, 5, 252, 0, 0, 2306, 2308, 3, 242, 121, 0, 2307, 2305, 1, 0, 0, 0, 2308, 2311, 1, 0, 0, 0, 2309, 2307, 1, 0, 0, 0, 2309, 2310, 1, 0, 0, 0, 2310, 2313, 1, 0, 0, 0, 2311, 2309, 1, 0, 0, 0, 2312, 2293, 1, 0, 0, 0, 2312, 2304, 1, 0, 0, 0, 2313, 2314, 1, 0, 0, 0, 2314, 2315, 5, 246, 0, 0, 2315, 2316, 3, 200, 100, 0, 2316, 207, 1, 0, 0, 0, 2317, 2318, 3, 218, 109, 0, 2318, 2319, 5, 255, 0, 0, 2319, 2321, 1, 0, 0, 0, 2320, 2317, 1, 0, 0, 0, 2320, 2321, 1, 0, 0, 0, 2321, 2322, 1, 0, 0, 0, 2322, 2323, 3, 210, 105, 0, 2323, 209, 1, 0, 0, 0, 2324, 2329, 3, 242, 121, 0, 2325, 2326, 5, 255, 0, 0, 2326, 2328, 3, 242, 121, 0, 2327, 2325, 1, 0, 0, 0, 2328, 2331, 1, 0, 0, 0, 2329, 2327, 1, 0, 0, 0, 2329, 2330, 1, 0, 0, 0, 2330, 211, 1, 0, 0, 0, 2331, 2329, 1, 0, 0, 0, 2332, 2338, 5, 64, 0, 0, 2333, 2339, 3, 230, 115, 0, 2334, 2335, 5, 263, 0, 0, 2335, 2336, 3, 230, 115, 0, 2336, 2337, 5, 273, 0, 0, 2337, 2339, 1, 0, 0, 0, 2338, 2333, 1, 0, 0, 0, 2338, 2334, 1, 0, 0, 0, 2339, 2356, 1, 0, 0, 0, 2340, 2353, 5, 64, 0, 0, 2341, 2354, 3, 242, 121, 0, 2342, 2343, 5, 263, 0, 0, 2343, 2348, 3, 242, 121, 0, 2344, 2345, 5, 252, 0, 0, 2345, 2347, 3, 242, 121, 0, 2346, 2344, 1, 0, 0, 0, 2347, 2350, 1, 0, 0, 0, 2348, 2346, 1, 0, 0, 0, 2348, 2349, 1, 0, 0, 0, 2349, 2351, 1, 0, 0, 0, 2350, 2348, 1, 0, 0, 0, 2351, 2352, 5, 273, 0, 0, 2352, 2354, 1, 0, 0, 0, 2353, 2341, 1, 0, 0, 0, 2353, 2342, 1, 0, 0, 0, 2354, 2356, 1, 0, 0, 0, 2355, 2332, 1, 0, 0, 0, 2355, 2340, 1, 0, 0, 0, 2356, 213, 1, 0, 0, 0, 2357, 2358, 6, 107, -1, 0, 2358, 2365, 3, 218, 109, 0, 2359, 2365, 3, 216, 108, 0, 2360, 2361, 5, 263, 0, 0, 2361, 2362, 3, 108, 54, 0, 2362, 2363, 5, 273, 0, 0, 2363, 2365, 1, 0, 0, 0, 2364, 2357, 1, 0, 0, 0, 2364, 2359, 1, 0, 0, 0, 2364, 2360, 1, 0, 0, 0, 2365, 2374, 1, 0, 0, 0, 2366, 2370, 10, 1, 0, 0, 2367, 2371, 3, 240, 120, 0, 2368, 2369, 5, 11, 0, 0, 2369, 2371, 3, 242, 121, 0, 2370, 2367, 1, 0, 0, 0, 2370, 2368, 1, 0, 0, 0, 2371, 2373, 1, 0, 0, 0, 2372, 2366, 1, 0, 0, 0, 2373, 2376, 1, 0, 0, 0, 2374, 2372, 1, 0, 0, 0, 2374, 2375, 1, 0, 0, 0, 2375, 215, 1, 0, 0, 0, 2376, 2374, 1, 0, 0, 0, 2377, 2378, 3, 242, 121, 0, 2378, 2380, 5, 263, 0, 0, 2379, 2381, 3, 220, 110, 0, 2380, 2379, 1, 0, 0, 0, 2380, 2381, 1, 0, 0, 0, 2381, 2382, 1, 0, 0, 0, 2382, 2383, 5, 273, 0, 0, 2383, 217, 1, 0, 0, 0, 2384, 2385, 3, 224, 112, 0, 2385, 2386, 5, 255, 0, 0, 2386, 2388, 1, 0, 0, 0, 2387, 2384, 1, 0, 0, 0, 2387, 2388, 1, 0, 0, 0, 2388, 2389, 1, 0, 0, 0, 2389, 2390, 3, 242, 121, 0, 2390, 219, 1, 0, 0, 0, 2391, 2396, 3, 222, 111, 0, 2392, 2393, 5, 252, 0, 0, 2393, 2395, 3, 222, 111, 0, 2394, 2392, 1, 0, 0, 0, 2395, 2398, 1, 0, 0, 0, 2396, 2394, 1, 0, 0, 0, 2396, 2397, 1, 0, 0, 0, 2397, 221, 1, 0, 0, 0, 2398, 2396, 1, 0, 0, 0, 2399, 2403, 3, 216, 108, 0, 2400, 2403, 3, 232, 116, 0, 2401, 2403, 3, 210, 105, 0, 2402, 2399, 1, 0, 0, 0, 2402, 2400, 1, 0, 0, 0, 2402, 2401, 1, 0, 0, 0, 2403, 223, 1, 0, 0, 0, 2404, 2405, 3, 242, 121, 0, 2405, 225, 1, 0, 0, 0, 2406, 2415, 5, 240, 0, 0, 2407, 2408, 5, 255, 0, 0, 2408, 2415, 7, 27, 0, 0, 2409, 2410, 5, 242, 0, 0, 2410, 2412, 5, 255, 0, 0, 2411, 2413, 7, 27, 0, 0, 2412, 2411, 1, 0, 0, 0, 2412, 2413, 1, 0, 0, 0, 2413, 2415, 1, 0, 0, 0, 2414, 2406, 1, 0, 0, 0, 2414, 2407, 1, 0, 0, 0, 2414, 2409, 1, 0, 0, 0, 2415, 227, 1, 0, 0, 0, 2416, 2418, 7, 28, 0, 0, 2417, 2416, 1, 0, 0, 0, 2417, 2418, 1, 0, 0, 0, 2418, 2426, 1, 0, 0, 0, 2419, 2427, 3, 226, 113, 0, 2420, 2427, 5, 241, 0, 0, 2421, 2427, 5, 242, 0, 0, 2422, 2427, 5, 243, 0, 0, 2423, 2427, 5, 244, 0, 0, 2424, 2427, 5, 101, 0, 0, 2425, 2427, 5, 136, 0, 0, 2426, 2419, 1, 0, 0, 0, 2426, 2420, 1, 0, 0, 0, 2426, 2421, 1, 0, 0, 0, 2426, 2422, 1, 0, 0, 0, 2426, 2423, 1, 0, 0, 0, 2426, 2424, 1, 0, 0, 0, 2426, 2425, 1, 0, 0, 0, 2427, 229, 1, 0, 0, 0, 2428, 2429, 7, 29, 0, 0, 2429, 231, 1, 0, 0, 0, 2430, 2436, 3, 228, 114, 0, 2431, 2436, 5, 235, 0, 0, 2432, 2436, 5, 236, 0, 0, 2433, 2436, 3, 230, 115, 0, 2434, 2436, 5, 140, 0, 0, 2435, 2430, 1, 0, 0, 0, 2435, 2431, 1, 0, 0, 0, 2435, 2432, 1, 0, 0, 0, 2435, 2433, 1, 0, 0, 0, 2435, 2434, 1, 0, 0, 0, 2436, 233, 1, 0, 0, 0, 2437, 2438, 7, 30, 0, 0, 2438, 235, 1, 0, 0, 0, 2439, 2440, 7, 31, 0, 0, 2440, 237, 1, 0, 0, 0, 2441, 2442, 7, 32, 0, 0, 2442, 239, 1, 0, 0, 0, 2443, 2446, 5, 239, 0, 0, 2444, 2446, 3, 238, 119, 0, 2445, 2443, 1, 0, 0, 0, 2445, 2444, 1, 0, 0, 0, 2446, 241, 1, 0, 0, 0, 2447, 2451, 5, 239, 0, 0, 2448, 2451, 3, 234, 117, 0, 2449, 2451, 3, 236, 118, 0, 2450, 2447, 1, 0, 0, 0, 2450, 2448, 1, 0, 0, 0, 2450, 2449, 1, 0, 0, 0, 2451, 243, 1, 0, 0, 0, 2452, 2455, 3, 242, 121, 0, 2453, 2455, 5, 140, 0, 0, 2454, 2452, 1, 0, 0, 0, 2454, 2453, 1, 0, 0, 0, 2455, 245, 1, 0, 0, 0, 2456, 2457, 3, 230, 115, 0, 2457, 2458, 5, 257, 0, 0, 2458, 2459, 3, 228, 114, 0, 2459, 247, 1, 0, 0, 0, 337, 252, 256, 259, 262, 282, 288, 295, 303, 308, 315, 320, 327, 332, 338, 344, 349, 355, 360, 366, 371, 377, 391, 398, 405, 412, 418, 423, 429, 434, 440, 449, 459, 469, 489, 497, 512, 519, 533, 539, 545, 552, 556, 559, 565, 568, 574, 578, 581, 592, 596, 599, 604, 606, 609, 612, 622, 626, 629, 632, 637, 639, 647, 650, 653, 659, 663, 666, 669, 672, 675, 680, 686, 690, 693, 696, 700, 708, 735, 737, 742, 764, 766, 777, 780, 789, 806, 817, 835, 848, 865, 874, 902, 904, 925, 930, 935, 938, 950, 955, 959, 962, 966, 970, 975, 978, 982, 984, 1006, 1014, 1017, 1022, 1030, 1040, 1043, 1051, 1059, 1063, 1068, 1072, 1076, 1080, 1084, 1086, 1094, 1098, 1101, 1113, 1116, 1123, 1128, 1131, 1141, 1154, 1159, 1163, 1171, 1178, 1185, 1189, 1195, 1198, 1201, 1204, 1218, 1222, 1226, 1231, 1234, 1244, 1252, 1255, 1259, 1262, 1266, 1269, 1272, 1275, 1278, 1281, 1285, 1289, 1292, 1295, 1298, 1301, 1304, 1307, 1317, 1321, 1333, 1339, 1345, 1385, 1412, 1420, 1423, 1429, 1437, 1440, 1446, 1448, 1452, 1457, 1460, 1463, 1467, 1471, 1474, 1476, 1479, 1483, 1487, 1490, 1492, 1494, 1497, 1502, 1513, 1519, 1524, 1531, 1536, 1540, 1544, 1550, 1554, 1558, 1560, 1565, 1572, 1580, 1583, 1586, 1605, 1619, 1626, 1636, 1643, 1649, 1653, 1659, 1662, 1668, 1672, 1676, 1679, 1684, 1687, 1693, 1697, 1701, 1704, 1713, 1716, 1722, 1726, 1730, 1739, 1743, 1755, 1758, 1762, 1765, 1775, 1779, 1789, 1795, 1805, 1816, 1820, 1825, 1833, 1840, 1845, 1850, 1855, 1861, 1872, 1876, 1880, 1884, 1901, 1906, 1910, 1914, 1922, 1925, 1927, 1930, 1952, 1955, 1966, 1970, 1973, 1977, 1981, 1989, 1993, 2006, 2018, 2030, 2038, 2042, 2049, 2055, 2059, 2066, 2071, 2080, 2084, 2115, 2134, 2146, 2156, 2159, 2163, 2166, 2176, 2189, 2194, 2198, 2202, 2224, 2227, 2231, 2234, 2262, 2267, 2274, 2276, 2278, 2286, 2291, 2299, 2309, 2312, 2320, 2329, 2338, 2348, 2353, 2355, 2364, 2370, 2374, 2380, 2387, 2396, 2402, 2412, 2414, 2417, 2426, 2435, 2445, 2450, 2454]